{ Machine generated file created by SPI }
{ Last modified was 20:21:07 Tuesday, December 16, 2014 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
text_editor 'C:\Program Files\Notepad++\notepad++.exe'
view_pcb './worklib/sch/physical'
design_name 'sch'
design_library 'esp8266bee_lib'
library 'esp8266bee_lib' 'standard' 'connector' 'crystal_osc' 'diode' 'discrete' 'disp' 'itead_standard_lib' 'logic' 'mcu' 'misc_ic' 'module' 'mtg' 'opamp' 'others' 'ram_flash' 'regulator' 'relay' 'sensor' 'socket' 'sonic_socket' 'std' 'switch' 'transistor'
temp_dir 'temp'
cpm_version '16.5'
session_name 'ProjectMgr1857'
cdsprop_file ''
physical_path './worklib/sch/physical'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_SIZE '0.050'
LOGIC_GRID_MULTIPLE '1'
SYMBOL_GRID_TOGGLE 'ON'
SYMBOL_GRID_MULTIPLE '1'
DOC_GRID_TOGGLE 'ON'
DOC_GRID_MULTIPLE '1'
WARNING_MESSAGES 'COMMANDPANE'
PLOT_SINGLE_WIDTH '5'
PLOT_FIT_TO_PAGE 'ON'
PATHPROP_INVISIBLE 'ON'
PRESELECT_FLAG 'ON'
DEFAULT_PAGE_BORDER_NAME 'B SIZE PAGE'
DEFAULT_PAGE_BORDER_VERSION '1'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'wee.brd'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/sch/bom/BOM.rpt'
last_template_file 'Z:/template/BOM_template_NC.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '1'
last_callout_file ''
last_variant ''
END_BOMHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

