FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(-7300 3700);
FORCEPROP 3 LASTPIN (-7300 3750) SIG_NAME GND\g
J 0
(-7290 3760);
DISPLAY 0.659574 (-7290 3760);
PAINT MONO (-7290 3760);
DISPLAY INVISIBLE (-7290 3760);
FORCEPROP 2 LAST PATH I1
J 0
(-7250 3775);
DISPLAY 1.021277 (-7250 3775);
DISPLAY INVISIBLE (-7250 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7300 3700);
DISPLAY INVISIBLE (-7300 3700);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-7260 3640);
DISPLAY 0.723404 (-7260 3640);
DISPLAY INVISIBLE (-7260 3640);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7300 3850);
DISPLAY 0.978723 (-7300 3850);
DISPLAY INVISIBLE (-7300 3850);
FORCEADD GND..1
(-7125 3700);
FORCEPROP 3 LASTPIN (-7125 3750) SIG_NAME GND\g
J 0
(-7115 3760);
DISPLAY 0.659574 (-7115 3760);
PAINT MONO (-7115 3760);
DISPLAY INVISIBLE (-7115 3760);
FORCEPROP 2 LAST PATH I10
J 0
(-7075 3775);
DISPLAY 1.021277 (-7075 3775);
DISPLAY INVISIBLE (-7075 3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7125 3850);
DISPLAY 0.978723 (-7125 3850);
DISPLAY INVISIBLE (-7125 3850);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-7085 3640);
DISPLAY 0.723404 (-7085 3640);
DISPLAY INVISIBLE (-7085 3640);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7125 3700);
DISPLAY INVISIBLE (-7125 3700);
FORCEADD CAP..1
R 1
(-7125 4025);
FORCEPROP 1 LAST $LOCATION C14
R 1
J 0
(-7150 3975);
DISPLAY 0.680851 (-7150 3975);
PAINT GREEN (-7150 3975);
FORCEPROP 2 LAST CDS_LOCATION C14
J 0
(-7100 4200);
DISPLAY 1.021277 (-7100 4200);
DISPLAY INVISIBLE (-7100 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7100 4200);
DISPLAY 0.680851 (-7100 4200);
PAINT MONO (-7100 4200);
DISPLAY INVISIBLE (-7100 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7100 4200);
DISPLAY 1.021277 (-7100 4200);
DISPLAY INVISIBLE (-7100 4200);
FORCEPROP 2 LASTPIN (-7125 3925) $PN 1
R 1
J 2
(-7135 3915);
DISPLAY 0.808511 (-7135 3915);
FORCEPROP 2 LASTPIN (-7125 4125) $PN 2
R 1
J 0
(-7135 4135);
DISPLAY 0.808511 (-7135 4135);
FORCEPROP 1 LAST VALUE 10UF/25V/0603
R 1
J 0
(-7051 3750);
DISPLAY 0.680851 (-7051 3750);
FORCEPROP 2 LAST PATH I11
J 0
(-7100 4150);
DISPLAY 1.021277 (-7100 4150);
DISPLAY INVISIBLE (-7100 4150);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7125 4025);
DISPLAY 0.680851 (-7125 4025);
DISPLAY INVISIBLE (-7125 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7125 4025);
DISPLAY 0.468085 (-7125 4025);
PAINT GREEN (-7125 4025);
DISPLAY INVISIBLE (-7125 4025);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7125 4025);
DISPLAY INVISIBLE (-7125 4025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7125 4025);
DISPLAY 0.680851 (-7125 4025);
DISPLAY INVISIBLE (-7125 4025);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7125 4025);
DISPLAY 0.680851 (-7125 4025);
DISPLAY INVISIBLE (-7125 4025);
FORCEADD GND..1
(-6700 3725);
FORCEPROP 3 LASTPIN (-6700 3775) SIG_NAME GND\g
J 0
(-6690 3785);
DISPLAY 0.659574 (-6690 3785);
PAINT MONO (-6690 3785);
DISPLAY INVISIBLE (-6690 3785);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6700 3875);
DISPLAY 0.978723 (-6700 3875);
DISPLAY INVISIBLE (-6700 3875);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-6660 3665);
DISPLAY 0.723404 (-6660 3665);
DISPLAY INVISIBLE (-6660 3665);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6700 3725);
DISPLAY INVISIBLE (-6700 3725);
FORCEPROP 2 LAST PATH I12
J 0
(-6650 3800);
DISPLAY 1.021277 (-6650 3800);
DISPLAY INVISIBLE (-6650 3800);
FORCEADD GND..1
(-6875 3725);
FORCEPROP 3 LASTPIN (-6875 3775) SIG_NAME GND\g
J 0
(-6865 3785);
DISPLAY 0.659574 (-6865 3785);
PAINT MONO (-6865 3785);
DISPLAY INVISIBLE (-6865 3785);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6875 3875);
DISPLAY 0.978723 (-6875 3875);
DISPLAY INVISIBLE (-6875 3875);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-6835 3665);
DISPLAY 0.723404 (-6835 3665);
DISPLAY INVISIBLE (-6835 3665);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6875 3725);
DISPLAY INVISIBLE (-6875 3725);
FORCEPROP 2 LAST PATH I13
J 0
(-6825 3800);
DISPLAY 1.021277 (-6825 3800);
DISPLAY INVISIBLE (-6825 3800);
FORCEADD CAP..1
R 1
(-6875 3975);
FORCEPROP 1 LAST $LOCATION C18
R 1
J 0
(-6900 3925);
DISPLAY 0.680851 (-6900 3925);
PAINT GREEN (-6900 3925);
FORCEPROP 2 LAST CDS_LOCATION C18
J 0
(-6850 4150);
DISPLAY 1.021277 (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-6850 4150);
DISPLAY 0.680851 (-6850 4150);
PAINT MONO (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6850 4150);
DISPLAY 1.021277 (-6850 4150);
DISPLAY INVISIBLE (-6850 4150);
FORCEPROP 2 LASTPIN (-6875 3875) $PN 1
R 1
J 2
(-6885 3865);
DISPLAY 0.808511 (-6885 3865);
FORCEPROP 2 LASTPIN (-6875 4075) $PN 2
R 1
J 0
(-6885 4085);
DISPLAY 0.808511 (-6885 4085);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-6976 3750);
DISPLAY 0.680851 (-6976 3750);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6875 3975);
DISPLAY 0.680851 (-6875 3975);
DISPLAY INVISIBLE (-6875 3975);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6875 3975);
DISPLAY 0.680851 (-6875 3975);
DISPLAY INVISIBLE (-6875 3975);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-6875 3975);
DISPLAY INVISIBLE (-6875 3975);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6875 3975);
DISPLAY 0.680851 (-6875 3975);
DISPLAY INVISIBLE (-6875 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6875 3975);
DISPLAY 0.468085 (-6875 3975);
PAINT GREEN (-6875 3975);
DISPLAY INVISIBLE (-6875 3975);
FORCEPROP 2 LAST PATH I14
J 0
(-6850 4100);
DISPLAY 1.021277 (-6850 4100);
DISPLAY INVISIBLE (-6850 4100);
FORCEADD CAP..1
R 1
(-6700 3975);
FORCEPROP 1 LAST $LOCATION C19
R 1
J 0
(-6725 3925);
DISPLAY 0.680851 (-6725 3925);
PAINT GREEN (-6725 3925);
FORCEPROP 2 LAST CDS_LOCATION C19
J 0
(-6675 4150);
DISPLAY 1.021277 (-6675 4150);
DISPLAY INVISIBLE (-6675 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-6675 4150);
DISPLAY 0.680851 (-6675 4150);
PAINT MONO (-6675 4150);
DISPLAY INVISIBLE (-6675 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6675 4150);
DISPLAY 1.021277 (-6675 4150);
DISPLAY INVISIBLE (-6675 4150);
FORCEPROP 2 LASTPIN (-6700 3875) $PN 1
R 1
J 2
(-6710 3865);
DISPLAY 0.808511 (-6710 3865);
FORCEPROP 2 LASTPIN (-6700 4075) $PN 2
R 1
J 0
(-6710 4085);
DISPLAY 0.808511 (-6710 4085);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-6801 3750);
DISPLAY 0.680851 (-6801 3750);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6700 3975);
DISPLAY 0.680851 (-6700 3975);
DISPLAY INVISIBLE (-6700 3975);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6700 3975);
DISPLAY 0.680851 (-6700 3975);
DISPLAY INVISIBLE (-6700 3975);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-6700 3975);
DISPLAY INVISIBLE (-6700 3975);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6700 3975);
DISPLAY 0.680851 (-6700 3975);
DISPLAY INVISIBLE (-6700 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6700 3975);
DISPLAY 0.468085 (-6700 3975);
PAINT GREEN (-6700 3975);
DISPLAY INVISIBLE (-6700 3975);
FORCEPROP 2 LAST PATH I15
J 0
(-6675 4100);
DISPLAY 1.021277 (-6675 4100);
DISPLAY INVISIBLE (-6675 4100);
FORCEADD GND..1
(-4800 1625);
FORCEPROP 3 LASTPIN (-4800 1675) SIG_NAME GND\g
J 0
(-4790 1685);
DISPLAY 0.659574 (-4790 1685);
PAINT MONO (-4790 1685);
DISPLAY INVISIBLE (-4790 1685);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4800 1625);
DISPLAY INVISIBLE (-4800 1625);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-4760 1565);
DISPLAY 0.723404 (-4760 1565);
DISPLAY INVISIBLE (-4760 1565);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4800 1775);
DISPLAY 0.978723 (-4800 1775);
DISPLAY INVISIBLE (-4800 1775);
FORCEPROP 2 LAST PATH I17
J 0
(-4750 1700);
DISPLAY 1.021277 (-4750 1700);
DISPLAY INVISIBLE (-4750 1700);
FORCEADD 25Q80BVSIG..1
(-4225 2125);
FORCEPROP 1 LAST $LOCATION U6
J 0
(-4475 2325);
DISPLAY 1.021277 (-4475 2325);
PAINT GREEN (-4475 2325);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(-4475 2425);
DISPLAY 1.021277 (-4475 2425);
DISPLAY INVISIBLE (-4475 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-4475 2425);
DISPLAY 0.680851 (-4475 2425);
PAINT MONO (-4475 2425);
DISPLAY INVISIBLE (-4475 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4475 2425);
DISPLAY 1.021277 (-4475 2425);
DISPLAY INVISIBLE (-4475 2425);
FORCEPROP 2 LASTPIN (-3875 2075) $PN 6
J 0
(-3865 2085);
DISPLAY 0.808511 (-3865 2085);
FORCEPROP 2 LASTPIN (-4575 2275) $PN 1
J 2
(-4585 2285);
DISPLAY 0.808511 (-4585 2285);
FORCEPROP 2 LASTPIN (-3875 1975) $PN 5
J 0
(-3865 1985);
DISPLAY 0.808511 (-3865 1985);
FORCEPROP 2 LASTPIN (-4575 2175) $PN 2
J 2
(-4585 2185);
DISPLAY 0.808511 (-4585 2185);
FORCEPROP 2 LASTPIN (-4575 1975) $PN 4
J 2
(-4585 1985);
DISPLAY 0.808511 (-4585 1985);
FORCEPROP 2 LASTPIN (-3875 2175) $PN 7
J 0
(-3865 2185);
DISPLAY 0.808511 (-3865 2185);
FORCEPROP 2 LASTPIN (-3875 2275) $PN 8
J 0
(-3865 2285);
DISPLAY 0.808511 (-3865 2285);
FORCEPROP 2 LASTPIN (-4575 2075) $PN 3
J 2
(-4585 2085);
DISPLAY 0.808511 (-4585 2085);
FORCEPROP 1 LAST VALUE 25q80bvsig
J 0
(-4475 1875);
DISPLAY 1.021277 (-4475 1875);
FORCEPROP 1 LAST JEDEC_TYPE SOIC127P780X200-8
J 0
(-4225 2125);
DISPLAY 1.021277 (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,200,250,-200
J 0
(-4225 2125);
DISPLAY 0.468085 (-4225 2125);
PAINT GREEN (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 1 LAST PART_NAME 25Q80BVSIG
J 0
(-4225 2125);
DISPLAY 1.021277 (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 1 LAST PN /
J 0
(-4225 2125);
DISPLAY 1.021277 (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 1 LAST PCS 1
J 0
(-4225 2125);
DISPLAY 1.021277 (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 2 LAST CDS_LIB ram_flash
J 0
(-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-4225 2125);
DISPLAY 1.021277 (-4225 2125);
DISPLAY INVISIBLE (-4225 2125);
FORCEPROP 2 LAST PATH I18
J 0
(-4475 2375);
DISPLAY 1.021277 (-4475 2375);
DISPLAY INVISIBLE (-4475 2375);
FORCEADD GND..1
(-5875 3000);
FORCEPROP 3 LASTPIN (-5875 3050) SIG_NAME GND\g
J 0
(-5865 3060);
DISPLAY 0.659574 (-5865 3060);
PAINT MONO (-5865 3060);
DISPLAY INVISIBLE (-5865 3060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5875 3000);
DISPLAY INVISIBLE (-5875 3000);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-5835 2940);
DISPLAY 0.723404 (-5835 2940);
DISPLAY INVISIBLE (-5835 2940);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5875 3150);
DISPLAY 0.978723 (-5875 3150);
DISPLAY INVISIBLE (-5875 3150);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-5825 3125);
DISPLAY 1.021277 (-5825 3125);
DISPLAY INVISIBLE (-5825 3125);
FORCEPROP 2 LAST PATH I19
J 0
(-5825 3075);
DISPLAY 1.021277 (-5825 3075);
DISPLAY INVISIBLE (-5825 3075);
FORCEADD CAP..1
R 1
(-7300 4025);
FORCEPROP 1 LAST $LOCATION C13
R 1
J 0
(-7325 3975);
DISPLAY 0.680851 (-7325 3975);
PAINT GREEN (-7325 3975);
FORCEPROP 2 LAST CDS_LOCATION C13
J 0
(-7275 4200);
DISPLAY 1.021277 (-7275 4200);
DISPLAY INVISIBLE (-7275 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7275 4200);
DISPLAY 0.680851 (-7275 4200);
PAINT MONO (-7275 4200);
DISPLAY INVISIBLE (-7275 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7275 4200);
DISPLAY 1.021277 (-7275 4200);
DISPLAY INVISIBLE (-7275 4200);
FORCEPROP 2 LASTPIN (-7300 3925) $PN 1
R 1
J 2
(-7310 3915);
DISPLAY 0.808511 (-7310 3915);
FORCEPROP 2 LASTPIN (-7300 4125) $PN 2
R 1
J 0
(-7310 4135);
DISPLAY 0.808511 (-7310 4135);
FORCEPROP 1 LAST VALUE 10UF/25V/0603
R 1
J 0
(-7226 3750);
DISPLAY 0.680851 (-7226 3750);
FORCEPROP 2 LAST PATH I2
J 0
(-7275 4150);
DISPLAY 1.021277 (-7275 4150);
DISPLAY INVISIBLE (-7275 4150);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7300 4025);
DISPLAY 0.680851 (-7300 4025);
DISPLAY INVISIBLE (-7300 4025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7300 4025);
DISPLAY 0.680851 (-7300 4025);
DISPLAY INVISIBLE (-7300 4025);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7300 4025);
DISPLAY INVISIBLE (-7300 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7300 4025);
DISPLAY 0.468085 (-7300 4025);
PAINT GREEN (-7300 4025);
DISPLAY INVISIBLE (-7300 4025);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7300 4025);
DISPLAY 0.680851 (-7300 4025);
DISPLAY INVISIBLE (-7300 4025);
FORCEADD CAP..1
R 1
(-5875 3250);
FORCEPROP 1 LAST $LOCATION C20
R 1
J 0
(-5900 3200);
DISPLAY 0.680851 (-5900 3200);
PAINT GREEN (-5900 3200);
FORCEPROP 2 LAST CDS_LOCATION C20
J 0
(-5850 3375);
DISPLAY 1.021277 (-5850 3375);
DISPLAY INVISIBLE (-5850 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 3375);
DISPLAY 0.680851 (-5850 3375);
PAINT MONO (-5850 3375);
DISPLAY INVISIBLE (-5850 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 3375);
DISPLAY 1.021277 (-5850 3375);
DISPLAY INVISIBLE (-5850 3375);
FORCEPROP 2 LASTPIN (-5875 3150) $PN 1
R 1
J 2
(-5885 3140);
DISPLAY 0.808511 (-5885 3140);
FORCEPROP 2 LASTPIN (-5875 3350) $PN 2
R 1
J 0
(-5885 3360);
DISPLAY 0.808511 (-5885 3360);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-5976 3025);
DISPLAY 0.680851 (-5976 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-5875 3250);
DISPLAY 0.468085 (-5875 3250);
PAINT GREEN (-5875 3250);
DISPLAY INVISIBLE (-5875 3250);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-5875 3250);
DISPLAY 0.680851 (-5875 3250);
DISPLAY INVISIBLE (-5875 3250);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-5875 3250);
DISPLAY INVISIBLE (-5875 3250);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-5875 3250);
DISPLAY 0.680851 (-5875 3250);
DISPLAY INVISIBLE (-5875 3250);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-5875 3250);
DISPLAY 0.680851 (-5875 3250);
DISPLAY INVISIBLE (-5875 3250);
FORCEPROP 2 LAST PATH I20
J 0
(-5850 3375);
DISPLAY 1.021277 (-5850 3375);
DISPLAY INVISIBLE (-5850 3375);
FORCEPROP 2 LASTPIN (-5875 3350) SIG_NAME UN$1$CAP$I20$2
J 0
(-5865 3360);
DISPLAY 0.659574 (-5865 3360);
PAINT MONO (-5865 3360);
DISPLAY INVISIBLE (-5865 3360);
FORCEADD GND..1
(-5375 3000);
FORCEPROP 3 LASTPIN (-5375 3050) SIG_NAME GND\g
J 0
(-5365 3060);
DISPLAY 0.659574 (-5365 3060);
PAINT MONO (-5365 3060);
DISPLAY INVISIBLE (-5365 3060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5375 3150);
DISPLAY 0.978723 (-5375 3150);
DISPLAY INVISIBLE (-5375 3150);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-5335 2940);
DISPLAY 0.723404 (-5335 2940);
DISPLAY INVISIBLE (-5335 2940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5375 3000);
DISPLAY INVISIBLE (-5375 3000);
FORCEPROP 2 LAST PATH I21
J 0
(-5325 3075);
DISPLAY 1.021277 (-5325 3075);
DISPLAY INVISIBLE (-5325 3075);
FORCEADD CAP..1
R 1
(-5375 3250);
FORCEPROP 1 LAST $LOCATION C21
R 1
J 0
(-5400 3200);
DISPLAY 0.680851 (-5400 3200);
PAINT GREEN (-5400 3200);
FORCEPROP 2 LAST CDS_LOCATION C21
J 0
(-5350 3425);
DISPLAY 1.021277 (-5350 3425);
DISPLAY INVISIBLE (-5350 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-5350 3425);
DISPLAY 0.680851 (-5350 3425);
PAINT MONO (-5350 3425);
DISPLAY INVISIBLE (-5350 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5350 3425);
DISPLAY 1.021277 (-5350 3425);
DISPLAY INVISIBLE (-5350 3425);
FORCEPROP 2 LASTPIN (-5375 3150) $PN 1
R 1
J 2
(-5385 3140);
DISPLAY 0.808511 (-5385 3140);
FORCEPROP 2 LASTPIN (-5375 3350) $PN 2
R 1
J 0
(-5385 3360);
DISPLAY 0.808511 (-5385 3360);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-5301 3025);
DISPLAY 0.680851 (-5301 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-5375 3250);
DISPLAY 0.468085 (-5375 3250);
PAINT GREEN (-5375 3250);
DISPLAY INVISIBLE (-5375 3250);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-5375 3250);
DISPLAY 0.680851 (-5375 3250);
DISPLAY INVISIBLE (-5375 3250);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-5375 3250);
DISPLAY INVISIBLE (-5375 3250);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-5375 3250);
DISPLAY 0.680851 (-5375 3250);
DISPLAY INVISIBLE (-5375 3250);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-5375 3250);
DISPLAY 0.680851 (-5375 3250);
DISPLAY INVISIBLE (-5375 3250);
FORCEPROP 2 LAST PATH I22
J 0
(-5350 3375);
DISPLAY 1.021277 (-5350 3375);
DISPLAY INVISIBLE (-5350 3375);
FORCEPROP 2 LASTPIN (-5375 3350) SIG_NAME UN$1$CAP$I22$2
J 0
(-5365 3360);
DISPLAY 0.659574 (-5365 3360);
PAINT MONO (-5365 3360);
DISPLAY INVISIBLE (-5365 3360);
FORCEADD XTAL4P..1
(-5625 3450);
FORCEPROP 1 LAST $LOCATION X2
J 0
(-5675 3525);
DISPLAY 0.680851 (-5675 3525);
PAINT GREEN (-5675 3525);
FORCEPROP 2 LAST CDS_LOCATION X2
J 0
(-5675 3625);
DISPLAY 1.021277 (-5675 3625);
DISPLAY INVISIBLE (-5675 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(-5675 3625);
DISPLAY 0.680851 (-5675 3625);
PAINT MONO (-5675 3625);
DISPLAY INVISIBLE (-5675 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5675 3625);
DISPLAY 1.021277 (-5675 3625);
DISPLAY INVISIBLE (-5675 3625);
FORCEPROP 2 LASTPIN (-5775 3450) $PN 1
J 2
(-5785 3460);
DISPLAY 0.808511 (-5785 3460);
FORCEPROP 2 LASTPIN (-5475 3450) $PN 3
J 0
(-5465 3460);
DISPLAY 0.808511 (-5465 3460);
FORCEPROP 1 LAST VALUE 26MHZ
J 0
(-5650 3353);
DISPLAY 0.680851 (-5650 3353);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-5625 3450);
DISPLAY 0.468085 (-5625 3450);
PAINT GREEN (-5625 3450);
DISPLAY INVISIBLE (-5625 3450);
FORCEPROP 1 LAST PART_NAME XTAL4P
J 0
(-5750 3332);
DISPLAY 0.680851 (-5750 3332);
PAINT GREEN (-5750 3332);
DISPLAY INVISIBLE (-5750 3332);
FORCEPROP 2 LAST CDS_LIB crystal_osc
J 0
(-5625 3450);
DISPLAY INVISIBLE (-5625 3450);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5775 3714);
DISPLAY 0.680851 (-5775 3714);
DISPLAY INVISIBLE (-5775 3714);
FORCEPROP 1 LAST INDEX 1
J 0
(-5775 3771);
DISPLAY 0.680851 (-5775 3771);
DISPLAY INVISIBLE (-5775 3771);
FORCEPROP 2 LAST PATH I23
J 0
(-5675 3575);
DISPLAY 1.021277 (-5675 3575);
DISPLAY INVISIBLE (-5675 3575);
FORCEADD GND..1
(-4975 3000);
FORCEPROP 3 LASTPIN (-4975 3050) SIG_NAME GND\g
J 0
(-4965 3060);
DISPLAY 0.659574 (-4965 3060);
PAINT MONO (-4965 3060);
DISPLAY INVISIBLE (-4965 3060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4975 3150);
DISPLAY 0.978723 (-4975 3150);
DISPLAY INVISIBLE (-4975 3150);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-4935 2940);
DISPLAY 0.723404 (-4935 2940);
DISPLAY INVISIBLE (-4935 2940);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4975 3000);
DISPLAY INVISIBLE (-4975 3000);
FORCEPROP 2 LAST PATH I24
J 0
(-4925 3075);
DISPLAY 1.021277 (-4925 3075);
DISPLAY INVISIBLE (-4925 3075);
FORCEADD VCC_BAR..1
(-5025 4600);
FORCEPROP 3 LASTPIN (-4975 4550) SIG_NAME VCC-3V3\g
J 0
(-4965 4560);
DISPLAY 0.659574 (-4965 4560);
PAINT MONO (-4965 4560);
DISPLAY INVISIBLE (-4965 4560);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-5050 4625);
DISPLAY 0.872340 (-5050 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5070 4557);
DISPLAY 0.340426 (-5070 4557);
PAINT GREEN (-5070 4557);
DISPLAY INVISIBLE (-5070 4557);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-4925 4700);
DISPLAY 0.680851 (-4925 4700);
DISPLAY INVISIBLE (-4925 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5025 4600);
PAINT MONO (-5025 4600);
DISPLAY INVISIBLE (-5025 4600);
FORCEPROP 2 LAST PATH I25
J 0
(-5050 4675);
DISPLAY 1.021277 (-5050 4675);
DISPLAY INVISIBLE (-5050 4675);
FORCEADD RES..1
(-3875 3300);
FORCEPROP 1 LAST $LOCATION R4
J 0
(-3924 3325);
DISPLAY 0.680851 (-3924 3325);
PAINT GREEN (-3924 3325);
FORCEPROP 2 LAST CDS_LOCATION R4
J 0
(-3900 3425);
DISPLAY 1.021277 (-3900 3425);
DISPLAY INVISIBLE (-3900 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 3425);
DISPLAY 0.680851 (-3900 3425);
PAINT MONO (-3900 3425);
DISPLAY INVISIBLE (-3900 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 3425);
DISPLAY 1.021277 (-3900 3425);
DISPLAY INVISIBLE (-3900 3425);
FORCEPROP 2 LASTPIN (-3975 3300) $PN 1
J 2
(-3985 3310);
DISPLAY 0.808511 (-3985 3310);
FORCEPROP 2 LASTPIN (-3775 3300) $PN 2
J 0
(-3765 3310);
DISPLAY 0.808511 (-3765 3310);
FORCEPROP 1 LAST VALUE 12K|K|0603
J 0
(-3925 3226);
DISPLAY 0.680851 (-3925 3226);
PAINT GREEN (-3925 3226);
FORCEPROP 1 LAST INDEX 1
J 0
(-3875 3300);
DISPLAY 0.680851 (-3875 3300);
DISPLAY INVISIBLE (-3875 3300);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-3875 3300);
DISPLAY 0.680851 (-3875 3300);
DISPLAY INVISIBLE (-3875 3300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3875 3300);
DISPLAY INVISIBLE (-3875 3300);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-3875 3300);
DISPLAY 0.680851 (-3875 3300);
DISPLAY INVISIBLE (-3875 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3875 3300);
DISPLAY 0.468085 (-3875 3300);
PAINT GREEN (-3875 3300);
DISPLAY INVISIBLE (-3875 3300);
FORCEPROP 2 LAST PATH I26
J 0
(-3900 3375);
DISPLAY 1.021277 (-3900 3375);
DISPLAY INVISIBLE (-3900 3375);
FORCEADD GND..1
(-3475 3025);
FORCEPROP 3 LASTPIN (-3475 3075) SIG_NAME GND\g
J 0
(-3465 3085);
DISPLAY 0.659574 (-3465 3085);
PAINT MONO (-3465 3085);
DISPLAY INVISIBLE (-3465 3085);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3475 3175);
DISPLAY 0.978723 (-3475 3175);
DISPLAY INVISIBLE (-3475 3175);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3435 2965);
DISPLAY 0.723404 (-3435 2965);
DISPLAY INVISIBLE (-3435 2965);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3475 3025);
DISPLAY INVISIBLE (-3475 3025);
FORCEPROP 2 LAST PATH I27
J 0
(-3425 3100);
DISPLAY 1.021277 (-3425 3100);
DISPLAY INVISIBLE (-3425 3100);
FORCEADD RES..1
(-3250 3800);
FORCEPROP 1 LAST $LOCATION R5
J 0
(-3299 3825);
DISPLAY 0.680851 (-3299 3825);
PAINT GREEN (-3299 3825);
FORCEPROP 2 LAST CDS_LOCATION R5
J 0
(-3275 3925);
DISPLAY 1.021277 (-3275 3925);
DISPLAY INVISIBLE (-3275 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-3275 3925);
DISPLAY 0.680851 (-3275 3925);
PAINT MONO (-3275 3925);
DISPLAY INVISIBLE (-3275 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3275 3925);
DISPLAY 1.021277 (-3275 3925);
DISPLAY INVISIBLE (-3275 3925);
FORCEPROP 2 LASTPIN (-3350 3800) $PN 1
J 2
(-3360 3810);
DISPLAY 0.808511 (-3360 3810);
FORCEPROP 2 LASTPIN (-3150 3800) $PN 2
J 0
(-3140 3810);
DISPLAY 0.808511 (-3140 3810);
FORCEPROP 1 LAST VALUE 10KR|J|0603
J 0
(-3300 3726);
DISPLAY 0.680851 (-3300 3726);
PAINT GREEN (-3300 3726);
FORCEPROP 1 LAST INDEX 1
J 0
(-3250 3800);
DISPLAY 0.680851 (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-3250 3800);
DISPLAY 0.680851 (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3250 3800);
DISPLAY 0.468085 (-3250 3800);
PAINT GREEN (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-3250 3800);
DISPLAY 0.680851 (-3250 3800);
DISPLAY INVISIBLE (-3250 3800);
FORCEPROP 2 LAST PATH I28
J 0
(-3275 3875);
DISPLAY 1.021277 (-3275 3875);
DISPLAY INVISIBLE (-3275 3875);
FORCEADD VCC_BAR..1
(-3175 4125);
FORCEPROP 3 LASTPIN (-3125 4075) SIG_NAME VCC-3V3\g
J 0
(-3115 4085);
DISPLAY 0.659574 (-3115 4085);
PAINT MONO (-3115 4085);
DISPLAY INVISIBLE (-3115 4085);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-3200 4150);
DISPLAY 0.872340 (-3200 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3175 4125);
PAINT MONO (-3175 4125);
DISPLAY INVISIBLE (-3175 4125);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-3075 4225);
DISPLAY 0.680851 (-3075 4225);
DISPLAY INVISIBLE (-3075 4225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3220 4082);
DISPLAY 0.340426 (-3220 4082);
PAINT GREEN (-3220 4082);
DISPLAY INVISIBLE (-3220 4082);
FORCEPROP 2 LAST PATH I29
J 0
(-3200 4200);
DISPLAY 1.021277 (-3200 4200);
DISPLAY INVISIBLE (-3200 4200);
FORCEADD VCC_BAR..1
(-7350 4325);
FORCEPROP 3 LASTPIN (-7300 4275) SIG_NAME VCC-3V3\g
J 0
(-7290 4285);
DISPLAY 0.659574 (-7290 4285);
PAINT MONO (-7290 4285);
DISPLAY INVISIBLE (-7290 4285);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-7375 4350);
DISPLAY 0.872340 (-7375 4350);
FORCEPROP 2 LAST PATH I3
J 0
(-7375 4400);
DISPLAY 1.021277 (-7375 4400);
DISPLAY INVISIBLE (-7375 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7350 4325);
PAINT MONO (-7350 4325);
DISPLAY INVISIBLE (-7350 4325);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-7250 4425);
DISPLAY 0.680851 (-7250 4425);
DISPLAY INVISIBLE (-7250 4425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7395 4282);
DISPLAY 0.340426 (-7395 4282);
PAINT GREEN (-7395 4282);
DISPLAY INVISIBLE (-7395 4282);
FORCEADD ANT-SE..1
(-3075 4450);
FORCEPROP 1 LAST $LOCATION A1
J 0
(-3125 4600);
DISPLAY 1.021277 (-3125 4600);
PAINT GREEN (-3125 4600);
FORCEPROP 2 LAST CDS_LOCATION A1
J 0
(-3125 4700);
DISPLAY 1.021277 (-3125 4700);
DISPLAY INVISIBLE (-3125 4700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3125 4700);
DISPLAY 0.680851 (-3125 4700);
PAINT MONO (-3125 4700);
DISPLAY INVISIBLE (-3125 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3125 4700);
DISPLAY 1.021277 (-3125 4700);
DISPLAY INVISIBLE (-3125 4700);
FORCEPROP 2 LASTPIN (-3225 4450) $PN 1
J 2
(-3235 4460);
DISPLAY 0.808511 (-3235 4460);
FORCEPROP 1 LAST VALUE 2450AT18B100E
J 0
(-3125 4300);
DISPLAY 1.021277 (-3125 4300);
FORCEPROP 2 LAST INDEX 1
J 0
(-3125 4650);
DISPLAY 1.021277 (-3125 4650);
FORCEPROP 1 LAST PCS 1
J 0
(-3075 4450);
DISPLAY 1.021277 (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 1 LAST PN /
J 0
(-3075 4450);
DISPLAY 1.021277 (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 1 LAST PART_NAME ANT-SE
J 0
(-3075 4450);
DISPLAY 1.021277 (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 1 LAST JEDEC_TYPE ant1206
J 0
(-3075 4450);
DISPLAY 1.021277 (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3075 4450);
DISPLAY 0.468085 (-3075 4450);
PAINT GREEN (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-3075 4450);
DISPLAY 1.021277 (-3075 4450);
DISPLAY INVISIBLE (-3075 4450);
FORCEPROP 2 LAST PATH I30
J 0
(-3125 4700);
DISPLAY 1.021277 (-3125 4700);
DISPLAY INVISIBLE (-3125 4700);
FORCEPROP 2 LASTPIN (-3225 4450) SIG_NAME UN$1$ANT-SE$I30$1
J 0
(-3215 4460);
DISPLAY 0.659574 (-3215 4460);
PAINT MONO (-3215 4460);
DISPLAY INVISIBLE (-3215 4460);
FORCEADD GND..1
(-1175 2325);
FORCEPROP 3 LASTPIN (-1175 2375) SIG_NAME GND\g
J 0
(-1165 2385);
DISPLAY 0.659574 (-1165 2385);
PAINT MONO (-1165 2385);
DISPLAY INVISIBLE (-1165 2385);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1175 2325);
DISPLAY INVISIBLE (-1175 2325);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1135 2265);
DISPLAY 0.723404 (-1135 2265);
DISPLAY INVISIBLE (-1135 2265);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1175 2475);
DISPLAY 0.978723 (-1175 2475);
DISPLAY INVISIBLE (-1175 2475);
FORCEPROP 2 LAST PATH I31
J 0
(-1125 2400);
DISPLAY 1.021277 (-1125 2400);
DISPLAY INVISIBLE (-1125 2400);
FORCEADD VCC_BAR..1
(-1600 3300);
FORCEPROP 3 LASTPIN (-1550 3250) SIG_NAME VCC-3V3\g
J 0
(-1540 3260);
DISPLAY 0.659574 (-1540 3260);
PAINT MONO (-1540 3260);
DISPLAY INVISIBLE (-1540 3260);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-1625 3325);
DISPLAY 0.872340 (-1625 3325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1645 3257);
DISPLAY 0.340426 (-1645 3257);
PAINT GREEN (-1645 3257);
DISPLAY INVISIBLE (-1645 3257);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-1500 3400);
DISPLAY 0.680851 (-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1600 3300);
PAINT MONO (-1600 3300);
DISPLAY INVISIBLE (-1600 3300);
FORCEPROP 2 LAST PATH I34
J 0
(-1625 3375);
DISPLAY 1.021277 (-1625 3375);
DISPLAY INVISIBLE (-1625 3375);
FORCEADD RES..1
R 1
(-1550 3025);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 0
(-1575 2976);
DISPLAY 0.680851 (-1575 2976);
PAINT GREEN (-1575 2976);
FORCEPROP 2 LAST CDS_LOCATION R6
J 0
(-1525 3150);
DISPLAY 1.021277 (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 3150);
DISPLAY 0.680851 (-1525 3150);
PAINT MONO (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 3150);
DISPLAY 1.021277 (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEPROP 2 LASTPIN (-1550 2925) $PN 1
R 1
J 2
(-1560 2915);
DISPLAY 0.808511 (-1560 2915);
FORCEPROP 2 LASTPIN (-1550 3125) $PN 2
R 1
J 0
(-1560 3135);
DISPLAY 0.808511 (-1560 3135);
FORCEPROP 1 LAST VALUE 10KR|J|0603
R 1
J 0
(-1451 2825);
DISPLAY 0.680851 (-1451 2825);
PAINT GREEN (-1451 2825);
FORCEPROP 1 LAST PART_NAME RES
R 1
J 0
(-1550 3025);
DISPLAY 0.680851 (-1550 3025);
DISPLAY INVISIBLE (-1550 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-1550 3025);
DISPLAY 0.468085 (-1550 3025);
PAINT GREEN (-1550 3025);
DISPLAY INVISIBLE (-1550 3025);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-1550 3025);
DISPLAY INVISIBLE (-1550 3025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-1550 3025);
DISPLAY 0.680851 (-1550 3025);
DISPLAY INVISIBLE (-1550 3025);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-1550 3025);
DISPLAY 0.680851 (-1550 3025);
DISPLAY INVISIBLE (-1550 3025);
FORCEPROP 2 LAST PATH I35
J 0
(-1525 3150);
DISPLAY 1.021277 (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEADD RES..1
R 1
(-1175 3025);
FORCEPROP 1 LAST $LOCATION R7
R 1
J 0
(-1200 2976);
DISPLAY 0.680851 (-1200 2976);
PAINT GREEN (-1200 2976);
FORCEPROP 2 LAST CDS_LOCATION R7
J 0
(-1150 3200);
DISPLAY 1.021277 (-1150 3200);
DISPLAY INVISIBLE (-1150 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1150 3200);
DISPLAY 0.680851 (-1150 3200);
PAINT MONO (-1150 3200);
DISPLAY INVISIBLE (-1150 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1150 3200);
DISPLAY 1.021277 (-1150 3200);
DISPLAY INVISIBLE (-1150 3200);
FORCEPROP 2 LASTPIN (-1175 2925) $PN 1
R 1
J 2
(-1185 2915);
DISPLAY 0.808511 (-1185 2915);
FORCEPROP 2 LASTPIN (-1175 3125) $PN 2
R 1
J 0
(-1185 3135);
DISPLAY 0.808511 (-1185 3135);
FORCEPROP 1 LAST VALUE 10KR|J|0603
R 1
J 0
(-1076 2825);
DISPLAY 0.680851 (-1076 2825);
PAINT GREEN (-1076 2825);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-1175 3025);
DISPLAY 0.680851 (-1175 3025);
DISPLAY INVISIBLE (-1175 3025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-1175 3025);
DISPLAY 0.680851 (-1175 3025);
DISPLAY INVISIBLE (-1175 3025);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-1175 3025);
DISPLAY INVISIBLE (-1175 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-1175 3025);
DISPLAY 0.468085 (-1175 3025);
PAINT GREEN (-1175 3025);
DISPLAY INVISIBLE (-1175 3025);
FORCEPROP 1 LAST PART_NAME RES
R 1
J 0
(-1175 3025);
DISPLAY 0.680851 (-1175 3025);
DISPLAY INVISIBLE (-1175 3025);
FORCEPROP 2 LAST PATH I37
J 0
(-1150 3150);
DISPLAY 1.021277 (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEADD VCC_BAR..1
(-1225 3300);
FORCEPROP 3 LASTPIN (-1175 3250) SIG_NAME VCC-3V3\g
J 0
(-1165 3260);
DISPLAY 0.659574 (-1165 3260);
PAINT MONO (-1165 3260);
DISPLAY INVISIBLE (-1165 3260);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-1250 3325);
DISPLAY 0.872340 (-1250 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1225 3300);
PAINT MONO (-1225 3300);
DISPLAY INVISIBLE (-1225 3300);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-1125 3400);
DISPLAY 0.680851 (-1125 3400);
DISPLAY INVISIBLE (-1125 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1270 3257);
DISPLAY 0.340426 (-1270 3257);
PAINT GREEN (-1270 3257);
DISPLAY INVISIBLE (-1270 3257);
FORCEPROP 2 LAST PATH I38
J 0
(-1250 3375);
DISPLAY 1.021277 (-1250 3375);
DISPLAY INVISIBLE (-1250 3375);
FORCEADD CAP..1
(-3600 4450);
FORCEPROP 1 LAST $LOCATION C27
J 0
(-3650 4475);
DISPLAY 0.680851 (-3650 4475);
PAINT GREEN (-3650 4475);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(-3650 4575);
DISPLAY 1.021277 (-3650 4575);
DISPLAY INVISIBLE (-3650 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 4575);
DISPLAY 0.680851 (-3650 4575);
PAINT MONO (-3650 4575);
DISPLAY INVISIBLE (-3650 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 4575);
DISPLAY 1.021277 (-3650 4575);
DISPLAY INVISIBLE (-3650 4575);
FORCEPROP 2 LASTPIN (-3700 4450) $PN 1
J 2
(-3710 4460);
DISPLAY 0.808511 (-3710 4460);
FORCEPROP 2 LASTPIN (-3500 4450) $PN 2
J 0
(-3490 4460);
DISPLAY 0.808511 (-3490 4460);
FORCEPROP 1 LAST VALUE 10PF/50V/0603
J 0
(-3775 4376);
DISPLAY 0.680851 (-3775 4376);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3600 4450);
DISPLAY 0.468085 (-3600 4450);
PAINT GREEN (-3600 4450);
DISPLAY INVISIBLE (-3600 4450);
FORCEPROP 1 LAST PART_NAME CAP
J 0
(-3600 4450);
DISPLAY 0.680851 (-3600 4450);
DISPLAY INVISIBLE (-3600 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-3600 4450);
DISPLAY INVISIBLE (-3600 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-3600 4450);
DISPLAY 0.680851 (-3600 4450);
DISPLAY INVISIBLE (-3600 4450);
FORCEPROP 1 LAST INDEX 1
J 0
(-3600 4450);
DISPLAY 0.680851 (-3600 4450);
DISPLAY INVISIBLE (-3600 4450);
FORCEPROP 2 LAST PATH I39
J 0
(-3650 4525);
DISPLAY 1.021277 (-3650 4525);
DISPLAY INVISIBLE (-3650 4525);
FORCEPROP 2 LASTPIN (-3700 4450) SIG_NAME UN$1$CAP$I39$1
J 0
(-3690 4460);
DISPLAY 0.659574 (-3690 4460);
PAINT MONO (-3690 4460);
DISPLAY INVISIBLE (-3690 4460);
FORCEADD VCC_BAR..1
(-3675 2550);
FORCEPROP 3 LASTPIN (-3625 2500) SIG_NAME VCC-3V3\g
J 0
(-3615 2510);
DISPLAY 0.659574 (-3615 2510);
PAINT MONO (-3615 2510);
DISPLAY INVISIBLE (-3615 2510);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-3700 2575);
DISPLAY 0.872340 (-3700 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3720 2507);
DISPLAY 0.340426 (-3720 2507);
PAINT GREEN (-3720 2507);
DISPLAY INVISIBLE (-3720 2507);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-3575 2650);
DISPLAY 0.680851 (-3575 2650);
DISPLAY INVISIBLE (-3575 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3675 2550);
PAINT MONO (-3675 2550);
DISPLAY INVISIBLE (-3675 2550);
FORCEPROP 2 LAST PATH I40
J 0
(-3700 2625);
DISPLAY 1.021277 (-3700 2625);
DISPLAY INVISIBLE (-3700 2625);
FORCEADD ESP8266..1
(-4475 3300);
FORCEPROP 1 LAST $LOCATION U3
J 0
(-4525 4500);
DISPLAY 1.021277 (-4525 4500);
PAINT GREEN (-4525 4500);
FORCEPROP 2 LAST CDS_LOCATION U3
J 0
(-4525 4600);
DISPLAY 1.021277 (-4525 4600);
DISPLAY INVISIBLE (-4525 4600);
FORCEPROP 2 LAST $SEC 1
J 0
(-4525 4600);
DISPLAY 0.680851 (-4525 4600);
PAINT MONO (-4525 4600);
DISPLAY INVISIBLE (-4525 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4525 4600);
DISPLAY 1.021277 (-4525 4600);
DISPLAY INVISIBLE (-4525 4600);
FORCEPROP 2 LASTPIN (-4575 3900) $PN 24
J 2
(-4585 3910);
DISPLAY 0.808511 (-4585 3910);
FORCEPROP 2 LASTPIN (-4575 3550) $PN 7
J 2
(-4585 3560);
DISPLAY 0.808511 (-4585 3560);
FORCEPROP 2 LASTPIN (-4575 3300) $PN 33
J 2
(-4585 3310);
DISPLAY 0.808511 (-4585 3310);
FORCEPROP 2 LASTPIN (-4125 3750) $PN 15
J 0
(-4115 3760);
DISPLAY 0.808511 (-4115 3760);
FORCEPROP 2 LASTPIN (-4125 3800) $PN 14
J 0
(-4115 3810);
DISPLAY 0.808511 (-4115 3810);
FORCEPROP 2 LASTPIN (-4125 4450) $PN 2
J 0
(-4115 4460);
DISPLAY 0.808511 (-4115 4460);
FORCEPROP 2 LASTPIN (-4125 3950) $PN 12
J 0
(-4115 3960);
DISPLAY 0.808511 (-4115 3960);
FORCEPROP 2 LASTPIN (-4125 4000) $PN 10
J 0
(-4115 4010);
DISPLAY 0.808511 (-4115 4010);
FORCEPROP 2 LASTPIN (-4125 3850) $PN 13
J 0
(-4115 3860);
DISPLAY 0.808511 (-4115 3860);
FORCEPROP 2 LASTPIN (-4125 4050) $PN 9
J 0
(-4115 4060);
DISPLAY 0.808511 (-4115 4060);
FORCEPROP 2 LASTPIN (-4125 3300) $PN 31
J 0
(-4115 3310);
DISPLAY 0.808511 (-4115 3310);
FORCEPROP 2 LASTPIN (-4575 3400) $PN 32
J 2
(-4585 3410);
DISPLAY 0.808511 (-4585 3410);
FORCEPROP 2 LASTPIN (-4575 3650) $PN 25
J 2
(-4585 3660);
DISPLAY 0.808511 (-4585 3660);
FORCEPROP 2 LASTPIN (-4125 3500) $PN 21
J 0
(-4115 3510);
DISPLAY 0.808511 (-4115 3510);
FORCEPROP 2 LASTPIN (-4125 3550) $PN 20
J 0
(-4115 3560);
DISPLAY 0.808511 (-4115 3560);
FORCEPROP 2 LASTPIN (-4125 3450) $PN 22
J 0
(-4115 3460);
DISPLAY 0.808511 (-4115 3460);
FORCEPROP 2 LASTPIN (-4125 3400) $PN 23
J 0
(-4115 3410);
DISPLAY 0.808511 (-4115 3410);
FORCEPROP 2 LASTPIN (-4125 3650) $PN 18
J 0
(-4115 3660);
DISPLAY 0.808511 (-4115 3660);
FORCEPROP 2 LASTPIN (-4125 3600) $PN 19
J 0
(-4115 3610);
DISPLAY 0.808511 (-4115 3610);
FORCEPROP 2 LASTPIN (-4125 4250) $PN 6
J 0
(-4115 4260);
DISPLAY 0.808511 (-4115 4260);
FORCEPROP 2 LASTPIN (-4575 3600) $PN 26
J 2
(-4585 3610);
DISPLAY 0.808511 (-4585 3610);
FORCEPROP 2 LASTPIN (-4575 3950) $PN 16
J 2
(-4585 3960);
DISPLAY 0.808511 (-4585 3960);
FORCEPROP 2 LASTPIN (-4125 4300) $PN 5
J 0
(-4115 4310);
DISPLAY 0.808511 (-4115 4310);
FORCEPROP 2 LASTPIN (-4575 4400) $PN 3
J 2
(-4585 4410);
DISPLAY 0.808511 (-4585 4410);
FORCEPROP 2 LASTPIN (-4575 4350) $PN 4
J 2
(-4585 4360);
DISPLAY 0.808511 (-4585 4360);
FORCEPROP 2 LASTPIN (-4575 4450) $PN 1
J 2
(-4585 4460);
DISPLAY 0.808511 (-4585 4460);
FORCEPROP 2 LASTPIN (-4575 4300) $PN 30
J 2
(-4585 4310);
DISPLAY 0.808511 (-4585 4310);
FORCEPROP 2 LASTPIN (-4575 4150) $PN 29
J 2
(-4585 4160);
DISPLAY 0.808511 (-4585 4160);
FORCEPROP 2 LASTPIN (-4575 4250) $PN 11
J 2
(-4585 4260);
DISPLAY 0.808511 (-4585 4260);
FORCEPROP 2 LASTPIN (-4575 4200) $PN 17
J 2
(-4585 4210);
DISPLAY 0.808511 (-4585 4210);
FORCEPROP 2 LASTPIN (-4575 3450) $PN 8
J 2
(-4585 3460);
DISPLAY 0.808511 (-4585 3460);
FORCEPROP 2 LASTPIN (-4575 3750) $PN 28
J 2
(-4585 3760);
DISPLAY 0.808511 (-4585 3760);
FORCEPROP 2 LASTPIN (-4575 3800) $PN 27
J 2
(-4585 3810);
DISPLAY 0.808511 (-4585 3810);
FORCEPROP 1 LAST PART_NAME ESP8266
J 0
(-4525 3200);
DISPLAY 1.021277 (-4525 3200);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-4475 3300);
DISPLAY 1.021277 (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 2 LAST CDS_LIB misc_ic
J 0
(-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 1 LAST PCS 1
J 0
(-4475 3300);
DISPLAY 1.021277 (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 1 LAST PN /
J 0
(-4475 3300);
DISPLAY 1.021277 (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 1 LAST VALUE esp8266
J 0
(-4475 3300);
DISPLAY 1.021277 (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 1 LAST JEDEC_TYPE QFN50P500X500X80-33A
J 0
(-4475 3300);
DISPLAY 1.021277 (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,1200,300,-50
J 0
(-4475 3300);
DISPLAY 0.468085 (-4475 3300);
PAINT GREEN (-4475 3300);
DISPLAY INVISIBLE (-4475 3300);
FORCEPROP 2 LAST PATH I41
J 0
(-4525 4550);
DISPLAY 1.021277 (-4525 4550);
DISPLAY INVISIBLE (-4525 4550);
FORCEPROP 2 LASTPIN (-4125 3300) SIG_NAME UN$1$ESP8266$I41$RES12K
J 0
(-4115 3310);
DISPLAY 0.659574 (-4115 3310);
PAINT MONO (-4115 3310);
DISPLAY INVISIBLE (-4115 3310);
FORCEADD BEE..1
(-6400 1900);
FORCEPROP 1 LAST $LOCATION A2
J 0
(-6550 2150);
DISPLAY 0.680851 (-6550 2150);
PAINT GREEN (-6550 2150);
FORCEPROP 0 LAST CDS_LOCATION A2
J 0
(-6550 2250);
DISPLAY 1.021277 (-6550 2250);
DISPLAY INVISIBLE (-6550 2250);
FORCEPROP 0 LAST $SEC 1
J 0
(-6550 2250);
DISPLAY 0.680851 (-6550 2250);
PAINT MONO (-6550 2250);
DISPLAY INVISIBLE (-6550 2250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6550 2250);
DISPLAY 1.021277 (-6550 2250);
DISPLAY INVISIBLE (-6550 2250);
FORCEPROP 0 LASTPIN (-6600 1950) $PN 4
J 2
(-6610 1960);
DISPLAY 0.808511 (-6610 1960);
FORCEPROP 0 LASTPIN (-6600 1850) $PN 6
J 2
(-6610 1860);
DISPLAY 0.808511 (-6610 1860);
FORCEPROP 0 LASTPIN (-6600 1800) $PN 7
J 2
(-6610 1810);
DISPLAY 0.808511 (-6610 1810);
FORCEPROP 0 LASTPIN (-6600 1750) $PN 8
J 2
(-6610 1760);
DISPLAY 0.808511 (-6610 1760);
FORCEPROP 0 LASTPIN (-6600 1700) $PN 9
J 2
(-6610 1710);
DISPLAY 0.808511 (-6610 1710);
FORCEPROP 0 LASTPIN (-6200 1650) $PN 11
J 0
(-6190 1660);
DISPLAY 0.808511 (-6190 1660);
FORCEPROP 0 LASTPIN (-6200 1700) $PN 12
J 0
(-6190 1710);
DISPLAY 0.808511 (-6190 1710);
FORCEPROP 0 LASTPIN (-6200 1750) $PN 13
J 0
(-6190 1760);
DISPLAY 0.808511 (-6190 1760);
FORCEPROP 0 LASTPIN (-6200 1800) $PN 14
J 0
(-6190 1810);
DISPLAY 0.808511 (-6190 1810);
FORCEPROP 0 LASTPIN (-6200 1850) $PN 15
J 0
(-6190 1860);
DISPLAY 0.808511 (-6190 1860);
FORCEPROP 0 LASTPIN (-6200 1900) $PN 16
J 0
(-6190 1910);
DISPLAY 0.808511 (-6190 1910);
FORCEPROP 0 LASTPIN (-6200 1950) $PN 17
J 0
(-6190 1960);
DISPLAY 0.808511 (-6190 1960);
FORCEPROP 0 LASTPIN (-6200 2000) $PN 18
J 0
(-6190 2010);
DISPLAY 0.808511 (-6190 2010);
FORCEPROP 0 LASTPIN (-6200 2050) $PN 19
J 0
(-6190 2060);
DISPLAY 0.808511 (-6190 2060);
FORCEPROP 0 LASTPIN (-6200 2100) $PN 20
J 0
(-6190 2110);
DISPLAY 0.808511 (-6190 2110);
FORCEPROP 0 LASTPIN (-6600 2000) $PN 3
J 2
(-6610 2010);
DISPLAY 0.808511 (-6610 2010);
FORCEPROP 0 LASTPIN (-6600 2050) $PN 2
J 2
(-6610 2060);
DISPLAY 0.808511 (-6610 2060);
FORCEPROP 0 LASTPIN (-6600 1650) $PN 10
J 2
(-6610 1660);
DISPLAY 0.808511 (-6610 1660);
FORCEPROP 0 LASTPIN (-6600 1900) $PN 5
J 2
(-6610 1910);
DISPLAY 0.808511 (-6610 1910);
FORCEPROP 0 LASTPIN (-6600 2100) $PN 1
J 2
(-6610 2110);
DISPLAY 0.808511 (-6610 2110);
FORCEPROP 1 LAST PART_NAME BEE
J 0
(-6450 1840);
DISPLAY 0.680851 (-6450 1840);
PAINT GREEN (-6450 1840);
FORCEPROP 2 LAST INDEX 1
J 0
(-6550 2200);
DISPLAY 1.021277 (-6550 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,250,150,-300
J 0
(-6400 1900);
DISPLAY 0.468085 (-6400 1900);
PAINT GREEN (-6400 1900);
DISPLAY INVISIBLE (-6400 1900);
FORCEPROP 1 LAST PATH I42
J 0
(-6650 2307);
DISPLAY 0.680851 (-6650 2307);
PAINT GREEN (-6650 2307);
DISPLAY INVISIBLE (-6650 2307);
FORCEPROP 2 LAST CDS_LIB socket
J 0
(-6400 1900);
DISPLAY INVISIBLE (-6400 1900);
FORCEPROP 1 LAST PACK_TYPE PTH
J 0
(-6400 1900);
DISPLAY 1.021277 (-6400 1900);
DISPLAY INVISIBLE (-6400 1900);
FORCEPROP 1 LAST VALUE BEE
J 0
(-6400 1900);
DISPLAY 0.680851 (-6400 1900);
DISPLAY INVISIBLE (-6400 1900);
FORCEADD VCC_BAR..1
(-6975 2275);
FORCEPROP 3 LASTPIN (-6925 2225) SIG_NAME VCC-3V3\g
J 0
(-6915 2235);
DISPLAY 0.659574 (-6915 2235);
PAINT MONO (-6915 2235);
DISPLAY INVISIBLE (-6915 2235);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
J 0
(-7000 2300);
DISPLAY 0.872340 (-7000 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7020 2232);
DISPLAY 0.340426 (-7020 2232);
PAINT GREEN (-7020 2232);
DISPLAY INVISIBLE (-7020 2232);
FORCEPROP 0 LAST VOLTAGE 3.3V
J 0
(-6875 2375);
DISPLAY 0.680851 (-6875 2375);
DISPLAY INVISIBLE (-6875 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6975 2275);
PAINT MONO (-6975 2275);
DISPLAY INVISIBLE (-6975 2275);
FORCEPROP 2 LAST PATH I43
J 0
(-7000 2350);
DISPLAY 1.021277 (-7000 2350);
DISPLAY INVISIBLE (-7000 2350);
FORCEADD GND..1
(-6700 1375);
FORCEPROP 3 LASTPIN (-6700 1425) SIG_NAME GND\g
J 0
(-6690 1435);
DISPLAY 0.659574 (-6690 1435);
PAINT MONO (-6690 1435);
DISPLAY INVISIBLE (-6690 1435);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-6650 1500);
DISPLAY 1.021277 (-6650 1500);
DISPLAY INVISIBLE (-6650 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6700 1525);
DISPLAY 0.978723 (-6700 1525);
DISPLAY INVISIBLE (-6700 1525);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-6660 1315);
DISPLAY 0.723404 (-6660 1315);
DISPLAY INVISIBLE (-6660 1315);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6700 1375);
DISPLAY INVISIBLE (-6700 1375);
FORCEPROP 2 LAST PATH I44
J 0
(-6650 1450);
DISPLAY 1.021277 (-6650 1450);
DISPLAY INVISIBLE (-6650 1450);
FORCEADD LED..1
(-6775 3125);
FORCEPROP 1 LAST $LOCATION D1
J 0
(-6850 3075);
DISPLAY 0.680851 (-6850 3075);
PAINT GREEN (-6850 3075);
FORCEPROP 0 LAST CDS_LOCATION D1
J 0
(-6850 3125);
DISPLAY 1.021277 (-6850 3125);
DISPLAY INVISIBLE (-6850 3125);
FORCEPROP 0 LAST $SEC 1
J 0
(-6850 3125);
DISPLAY 0.680851 (-6850 3125);
PAINT MONO (-6850 3125);
DISPLAY INVISIBLE (-6850 3125);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6850 3125);
DISPLAY 1.021277 (-6850 3125);
DISPLAY INVISIBLE (-6850 3125);
FORCEPROP 0 LASTPIN (-6850 3125) $PN A
J 2
(-6860 3135);
DISPLAY 0.808511 (-6860 3135);
FORCEPROP 0 LASTPIN (-6700 3125) $PN C
J 0
(-6690 3135);
DISPLAY 0.808511 (-6690 3135);
FORCEPROP 1 LAST VALUE GREEN
J 0
(-6850 3028);
DISPLAY 0.680851 (-6850 3028);
PAINT GREEN (-6850 3028);
FORCEPROP 2 LAST PATH I45
J 0
(-6850 3125);
DISPLAY 1.021277 (-6850 3125);
DISPLAY INVISIBLE (-6850 3125);
FORCEPROP 1 LAST INDEX 1
J 0
(-6900 3421);
DISPLAY 0.680851 (-6900 3421);
PAINT GREEN (-6900 3421);
DISPLAY INVISIBLE (-6900 3421);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6900 3364);
DISPLAY 0.680851 (-6900 3364);
PAINT GREEN (-6900 3364);
DISPLAY INVISIBLE (-6900 3364);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-6775 3125);
DISPLAY INVISIBLE (-6775 3125);
FORCEPROP 1 LAST PART_NAME LED
J 0
(-6900 3307);
DISPLAY 0.680851 (-6900 3307);
PAINT GREEN (-6900 3307);
DISPLAY INVISIBLE (-6900 3307);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-6775 3125);
DISPLAY 0.468085 (-6775 3125);
PAINT GREEN (-6775 3125);
DISPLAY INVISIBLE (-6775 3125);
FORCEPROP 2 LASTPIN (-6850 3125) SIG_NAME UN$1$LED$I45$A
J 0
(-6840 3135);
DISPLAY 0.659574 (-6840 3135);
PAINT MONO (-6840 3135);
DISPLAY INVISIBLE (-6840 3135);
FORCEADD RES..1
(-7150 3125);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-7199 3150);
DISPLAY 0.680851 (-7199 3150);
PAINT GREEN (-7199 3150);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-7175 3200);
DISPLAY 1.021277 (-7175 3200);
DISPLAY INVISIBLE (-7175 3200);
FORCEPROP 0 LAST $SEC 1
J 0
(-7175 3200);
DISPLAY 0.680851 (-7175 3200);
PAINT MONO (-7175 3200);
DISPLAY INVISIBLE (-7175 3200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7175 3200);
DISPLAY 1.021277 (-7175 3200);
DISPLAY INVISIBLE (-7175 3200);
FORCEPROP 0 LASTPIN (-7250 3125) $PN 1
J 2
(-7260 3135);
DISPLAY 0.808511 (-7260 3135);
FORCEPROP 0 LASTPIN (-7050 3125) $PN 2
J 0
(-7040 3135);
DISPLAY 0.808511 (-7040 3135);
FORCEPROP 1 LAST VALUE 1KR|J|0603
J 0
(-7200 3051);
DISPLAY 0.680851 (-7200 3051);
PAINT GREEN (-7200 3051);
FORCEPROP 2 LAST PATH I46
J 0
(-7175 3200);
DISPLAY 1.021277 (-7175 3200);
DISPLAY INVISIBLE (-7175 3200);
FORCEPROP 1 LAST INDEX 1
J 0
(-7150 3125);
DISPLAY 0.680851 (-7150 3125);
DISPLAY INVISIBLE (-7150 3125);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-7150 3125);
DISPLAY 0.680851 (-7150 3125);
DISPLAY INVISIBLE (-7150 3125);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7150 3125);
DISPLAY INVISIBLE (-7150 3125);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-7150 3125);
DISPLAY 0.680851 (-7150 3125);
DISPLAY INVISIBLE (-7150 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-7150 3125);
DISPLAY 0.468085 (-7150 3125);
PAINT GREEN (-7150 3125);
DISPLAY INVISIBLE (-7150 3125);
FORCEADD VCC_BAR..1
R 1
(-7450 3075);
FORCEPROP 3 LASTPIN (-7400 3125) SIG_NAME VCC-3V3\g
J 0
(-7390 3135);
DISPLAY 0.659574 (-7390 3135);
PAINT MONO (-7390 3135);
DISPLAY INVISIBLE (-7390 3135);
FORCEPROP 1 LAST HDL_POWER VCC-3V3
R 1
J 0
(-7475 3050);
DISPLAY 0.872340 (-7475 3050);
FORCEPROP 2 LAST PATH I47
R 1
J 0
(-7525 3050);
DISPLAY 1.021277 (-7525 3050);
DISPLAY INVISIBLE (-7525 3050);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-7450 3075);
PAINT MONO (-7450 3075);
DISPLAY INVISIBLE (-7450 3075);
FORCEPROP 0 LAST VOLTAGE 3.3V
R 1
J 0
(-7550 3175);
DISPLAY 0.680851 (-7550 3175);
DISPLAY INVISIBLE (-7550 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-7407 3030);
DISPLAY 0.340426 (-7407 3030);
PAINT GREEN (-7407 3030);
DISPLAY INVISIBLE (-7407 3030);
FORCEADD GND..1
R 1
(-6500 3125);
FORCEPROP 3 LASTPIN (-6550 3125) SIG_NAME GND\g
J 0
(-6540 3135);
DISPLAY 0.659574 (-6540 3135);
PAINT MONO (-6540 3135);
DISPLAY INVISIBLE (-6540 3135);
FORCEPROP 2 LAST PATH I48
R 1
J 0
(-6575 3175);
DISPLAY 1.021277 (-6575 3175);
DISPLAY INVISIBLE (-6575 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6650 3125);
DISPLAY 0.978723 (-6650 3125);
DISPLAY INVISIBLE (-6650 3125);
FORCEPROP 1 LAST HDL_POWER GND
R 1
J 0
(-6440 3165);
DISPLAY 0.723404 (-6440 3165);
DISPLAY INVISIBLE (-6440 3165);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6500 3125);
DISPLAY INVISIBLE (-6500 3125);
FORCEADD LED..1
(-6775 2850);
FORCEPROP 1 LAST $LOCATION D2
J 0
(-6850 2800);
DISPLAY 0.680851 (-6850 2800);
PAINT GREEN (-6850 2800);
FORCEPROP 0 LAST CDS_LOCATION D2
J 0
(-6850 2850);
DISPLAY 1.021277 (-6850 2850);
DISPLAY INVISIBLE (-6850 2850);
FORCEPROP 0 LAST $SEC 1
J 0
(-6850 2850);
DISPLAY 0.680851 (-6850 2850);
PAINT MONO (-6850 2850);
DISPLAY INVISIBLE (-6850 2850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6850 2850);
DISPLAY 1.021277 (-6850 2850);
DISPLAY INVISIBLE (-6850 2850);
FORCEPROP 0 LASTPIN (-6850 2850) $PN A
J 2
(-6860 2860);
DISPLAY 0.808511 (-6860 2860);
FORCEPROP 0 LASTPIN (-6700 2850) $PN C
J 0
(-6690 2860);
DISPLAY 0.808511 (-6690 2860);
FORCEPROP 1 LAST VALUE RED
J 0
(-6850 2753);
DISPLAY 0.680851 (-6850 2753);
PAINT GREEN (-6850 2753);
FORCEPROP 2 LAST PATH I50
J 0
(-6850 2850);
DISPLAY 1.021277 (-6850 2850);
DISPLAY INVISIBLE (-6850 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-6775 2850);
DISPLAY 0.468085 (-6775 2850);
PAINT GREEN (-6775 2850);
DISPLAY INVISIBLE (-6775 2850);
FORCEPROP 1 LAST PART_NAME LED
J 0
(-6900 3032);
DISPLAY 0.680851 (-6900 3032);
PAINT GREEN (-6900 3032);
DISPLAY INVISIBLE (-6900 3032);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-6775 2850);
DISPLAY INVISIBLE (-6775 2850);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6900 3089);
DISPLAY 0.680851 (-6900 3089);
PAINT GREEN (-6900 3089);
DISPLAY INVISIBLE (-6900 3089);
FORCEPROP 1 LAST INDEX 1
J 0
(-6900 3146);
DISPLAY 0.680851 (-6900 3146);
PAINT GREEN (-6900 3146);
DISPLAY INVISIBLE (-6900 3146);
FORCEPROP 2 LASTPIN (-6850 2850) SIG_NAME UN$1$LED$I50$A
J 0
(-6840 2860);
DISPLAY 0.659574 (-6840 2860);
PAINT MONO (-6840 2860);
DISPLAY INVISIBLE (-6840 2860);
FORCEADD RES..1
(-7150 2850);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-7199 2875);
DISPLAY 0.680851 (-7199 2875);
PAINT GREEN (-7199 2875);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-7175 2925);
DISPLAY 1.021277 (-7175 2925);
DISPLAY INVISIBLE (-7175 2925);
FORCEPROP 0 LAST $SEC 1
J 0
(-7175 2925);
DISPLAY 0.680851 (-7175 2925);
PAINT MONO (-7175 2925);
DISPLAY INVISIBLE (-7175 2925);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7175 2925);
DISPLAY 1.021277 (-7175 2925);
DISPLAY INVISIBLE (-7175 2925);
FORCEPROP 0 LASTPIN (-7250 2850) $PN 1
J 2
(-7260 2860);
DISPLAY 0.808511 (-7260 2860);
FORCEPROP 0 LASTPIN (-7050 2850) $PN 2
J 0
(-7040 2860);
DISPLAY 0.808511 (-7040 2860);
FORCEPROP 1 LAST VALUE 1KR|J|0603
J 0
(-7200 2776);
DISPLAY 0.680851 (-7200 2776);
PAINT GREEN (-7200 2776);
FORCEPROP 2 LAST PATH I51
J 0
(-7175 2925);
DISPLAY 1.021277 (-7175 2925);
DISPLAY INVISIBLE (-7175 2925);
FORCEPROP 1 LAST INDEX 1
J 0
(-7150 2850);
DISPLAY 0.680851 (-7150 2850);
DISPLAY INVISIBLE (-7150 2850);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-7150 2850);
DISPLAY 0.680851 (-7150 2850);
DISPLAY INVISIBLE (-7150 2850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7150 2850);
DISPLAY INVISIBLE (-7150 2850);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-7150 2850);
DISPLAY 0.680851 (-7150 2850);
DISPLAY INVISIBLE (-7150 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-7150 2850);
DISPLAY 0.468085 (-7150 2850);
PAINT GREEN (-7150 2850);
DISPLAY INVISIBLE (-7150 2850);
FORCEADD LED..1
(-6775 2575);
FORCEPROP 1 LAST $LOCATION D3
J 0
(-6850 2525);
DISPLAY 0.680851 (-6850 2525);
PAINT GREEN (-6850 2525);
FORCEPROP 0 LAST CDS_LOCATION D3
J 0
(-6850 2575);
DISPLAY 1.021277 (-6850 2575);
DISPLAY INVISIBLE (-6850 2575);
FORCEPROP 0 LAST $SEC 1
J 0
(-6850 2575);
DISPLAY 0.680851 (-6850 2575);
PAINT MONO (-6850 2575);
DISPLAY INVISIBLE (-6850 2575);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6850 2575);
DISPLAY 1.021277 (-6850 2575);
DISPLAY INVISIBLE (-6850 2575);
FORCEPROP 0 LASTPIN (-6850 2575) $PN A
J 2
(-6860 2585);
DISPLAY 0.808511 (-6860 2585);
FORCEPROP 0 LASTPIN (-6700 2575) $PN C
J 0
(-6690 2585);
DISPLAY 0.808511 (-6690 2585);
FORCEPROP 1 LAST VALUE BLUE
J 0
(-6850 2478);
DISPLAY 0.680851 (-6850 2478);
PAINT GREEN (-6850 2478);
FORCEPROP 2 LAST PATH I54
J 0
(-6850 2575);
DISPLAY 1.021277 (-6850 2575);
DISPLAY INVISIBLE (-6850 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-6775 2575);
DISPLAY 0.468085 (-6775 2575);
PAINT GREEN (-6775 2575);
DISPLAY INVISIBLE (-6775 2575);
FORCEPROP 1 LAST PART_NAME LED
J 0
(-6900 2757);
DISPLAY 0.680851 (-6900 2757);
PAINT GREEN (-6900 2757);
DISPLAY INVISIBLE (-6900 2757);
FORCEPROP 2 LAST CDS_LIB diode
J 0
(-6775 2575);
DISPLAY INVISIBLE (-6775 2575);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6900 2814);
DISPLAY 0.680851 (-6900 2814);
PAINT GREEN (-6900 2814);
DISPLAY INVISIBLE (-6900 2814);
FORCEPROP 1 LAST INDEX 1
J 0
(-6900 2871);
DISPLAY 0.680851 (-6900 2871);
PAINT GREEN (-6900 2871);
DISPLAY INVISIBLE (-6900 2871);
FORCEPROP 2 LASTPIN (-6850 2575) SIG_NAME UN$1$LED$I54$A
J 0
(-6840 2585);
DISPLAY 0.659574 (-6840 2585);
PAINT MONO (-6840 2585);
DISPLAY INVISIBLE (-6840 2585);
FORCEADD RES..1
(-7150 2575);
FORCEPROP 1 LAST $LOCATION R3
J 0
(-7199 2600);
DISPLAY 0.680851 (-7199 2600);
PAINT GREEN (-7199 2600);
FORCEPROP 0 LAST CDS_LOCATION R3
J 0
(-7175 2650);
DISPLAY 1.021277 (-7175 2650);
DISPLAY INVISIBLE (-7175 2650);
FORCEPROP 0 LAST $SEC 1
J 0
(-7175 2650);
DISPLAY 0.680851 (-7175 2650);
PAINT MONO (-7175 2650);
DISPLAY INVISIBLE (-7175 2650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7175 2650);
DISPLAY 1.021277 (-7175 2650);
DISPLAY INVISIBLE (-7175 2650);
FORCEPROP 0 LASTPIN (-7250 2575) $PN 1
J 2
(-7260 2585);
DISPLAY 0.808511 (-7260 2585);
FORCEPROP 0 LASTPIN (-7050 2575) $PN 2
J 0
(-7040 2585);
DISPLAY 0.808511 (-7040 2585);
FORCEPROP 1 LAST VALUE 1KR|J|0603
J 0
(-7200 2501);
DISPLAY 0.680851 (-7200 2501);
PAINT GREEN (-7200 2501);
FORCEPROP 1 LAST INDEX 1
J 0
(-7150 2575);
DISPLAY 0.680851 (-7150 2575);
DISPLAY INVISIBLE (-7150 2575);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-7150 2575);
DISPLAY 0.680851 (-7150 2575);
DISPLAY INVISIBLE (-7150 2575);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7150 2575);
DISPLAY INVISIBLE (-7150 2575);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-7150 2575);
DISPLAY 0.680851 (-7150 2575);
DISPLAY INVISIBLE (-7150 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-7150 2575);
DISPLAY 0.468085 (-7150 2575);
PAINT GREEN (-7150 2575);
DISPLAY INVISIBLE (-7150 2575);
FORCEPROP 2 LAST PATH I55
J 0
(-7175 2650);
DISPLAY 1.021277 (-7175 2650);
DISPLAY INVISIBLE (-7175 2650);
FORCEADD GND..1
(-7475 3700);
FORCEPROP 3 LASTPIN (-7475 3750) SIG_NAME GND\g
J 0
(-7465 3760);
DISPLAY 0.659574 (-7465 3760);
PAINT MONO (-7465 3760);
DISPLAY INVISIBLE (-7465 3760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7475 3700);
DISPLAY INVISIBLE (-7475 3700);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-7435 3640);
DISPLAY 0.723404 (-7435 3640);
DISPLAY INVISIBLE (-7435 3640);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7475 3850);
DISPLAY 0.978723 (-7475 3850);
DISPLAY INVISIBLE (-7475 3850);
FORCEPROP 2 LAST PATH I56
J 0
(-7425 3775);
DISPLAY 1.021277 (-7425 3775);
DISPLAY INVISIBLE (-7425 3775);
FORCEADD CAP..1
R 1
(-7475 4025);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(-7500 3975);
DISPLAY 0.680851 (-7500 3975);
PAINT GREEN (-7500 3975);
FORCEPROP 2 LAST CDS_LOCATION C2
J 0
(-7450 4200);
DISPLAY 1.021277 (-7450 4200);
DISPLAY INVISIBLE (-7450 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7450 4200);
DISPLAY 0.680851 (-7450 4200);
PAINT MONO (-7450 4200);
DISPLAY INVISIBLE (-7450 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7450 4200);
DISPLAY 1.021277 (-7450 4200);
DISPLAY INVISIBLE (-7450 4200);
FORCEPROP 2 LASTPIN (-7475 3925) $PN 1
R 1
J 2
(-7485 3915);
DISPLAY 0.808511 (-7485 3915);
FORCEPROP 2 LASTPIN (-7475 4125) $PN 2
R 1
J 0
(-7485 4135);
DISPLAY 0.808511 (-7485 4135);
FORCEPROP 1 LAST VALUE 10UF/25V/0603
R 1
J 0
(-7401 3750);
DISPLAY 0.680851 (-7401 3750);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7475 4025);
DISPLAY 0.680851 (-7475 4025);
DISPLAY INVISIBLE (-7475 4025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7475 4025);
DISPLAY 0.680851 (-7475 4025);
DISPLAY INVISIBLE (-7475 4025);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7475 4025);
DISPLAY INVISIBLE (-7475 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7475 4025);
DISPLAY 0.468085 (-7475 4025);
PAINT GREEN (-7475 4025);
DISPLAY INVISIBLE (-7475 4025);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7475 4025);
DISPLAY 0.680851 (-7475 4025);
DISPLAY INVISIBLE (-7475 4025);
FORCEPROP 2 LAST PATH I57
J 0
(-7450 4150);
DISPLAY 1.021277 (-7450 4150);
DISPLAY INVISIBLE (-7450 4150);
FORCEADD CAP..1
R 1
(-7650 4025);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(-7675 3975);
DISPLAY 0.680851 (-7675 3975);
PAINT GREEN (-7675 3975);
FORCEPROP 2 LAST CDS_LOCATION C1
J 0
(-7625 4200);
DISPLAY 1.021277 (-7625 4200);
DISPLAY INVISIBLE (-7625 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-7625 4200);
DISPLAY 0.680851 (-7625 4200);
PAINT MONO (-7625 4200);
DISPLAY INVISIBLE (-7625 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7625 4200);
DISPLAY 1.021277 (-7625 4200);
DISPLAY INVISIBLE (-7625 4200);
FORCEPROP 2 LASTPIN (-7650 3925) $PN 1
R 1
J 2
(-7660 3915);
DISPLAY 0.808511 (-7660 3915);
FORCEPROP 2 LASTPIN (-7650 4125) $PN 2
R 1
J 0
(-7660 4135);
DISPLAY 0.808511 (-7660 4135);
FORCEPROP 1 LAST VALUE 10UF/25V/0603
R 1
J 0
(-7576 3750);
DISPLAY 0.680851 (-7576 3750);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7650 4025);
DISPLAY 0.680851 (-7650 4025);
DISPLAY INVISIBLE (-7650 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7650 4025);
DISPLAY 0.468085 (-7650 4025);
PAINT GREEN (-7650 4025);
DISPLAY INVISIBLE (-7650 4025);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7650 4025);
DISPLAY INVISIBLE (-7650 4025);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7650 4025);
DISPLAY 0.680851 (-7650 4025);
DISPLAY INVISIBLE (-7650 4025);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7650 4025);
DISPLAY 0.680851 (-7650 4025);
DISPLAY INVISIBLE (-7650 4025);
FORCEPROP 2 LAST PATH I58
J 0
(-7625 4150);
DISPLAY 1.021277 (-7625 4150);
DISPLAY INVISIBLE (-7625 4150);
FORCEADD GND..1
(-7650 3700);
FORCEPROP 3 LASTPIN (-7650 3750) SIG_NAME GND\g
J 0
(-7640 3760);
DISPLAY 0.659574 (-7640 3760);
PAINT MONO (-7640 3760);
DISPLAY INVISIBLE (-7640 3760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7650 3850);
DISPLAY 0.978723 (-7650 3850);
DISPLAY INVISIBLE (-7650 3850);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-7610 3640);
DISPLAY 0.723404 (-7610 3640);
DISPLAY INVISIBLE (-7610 3640);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7650 3700);
DISPLAY INVISIBLE (-7650 3700);
FORCEPROP 2 LAST PATH I59
J 0
(-7600 3775);
DISPLAY 1.021277 (-7600 3775);
DISPLAY INVISIBLE (-7600 3775);
FORCEADD S_1P2T..1
(-1000 2575);
FORCEPROP 1 LAST $LOCATION S1
J 0
(-1050 2625);
DISPLAY 0.680851 (-1050 2625);
PAINT GREEN (-1050 2625);
FORCEPROP 0 LAST CDS_LOCATION S1
J 0
(-1050 2675);
DISPLAY 1.021277 (-1050 2675);
DISPLAY INVISIBLE (-1050 2675);
FORCEPROP 0 LAST $SEC 1
J 0
(-1050 2675);
DISPLAY 0.680851 (-1050 2675);
PAINT MONO (-1050 2675);
DISPLAY INVISIBLE (-1050 2675);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1050 2675);
DISPLAY 1.021277 (-1050 2675);
DISPLAY INVISIBLE (-1050 2675);
FORCEPROP 0 LASTPIN (-900 2575) $PN 1
J 0
(-890 2585);
DISPLAY 0.808511 (-890 2585);
FORCEPROP 0 LASTPIN (-900 2475) $PN 3
J 0
(-890 2485);
DISPLAY 0.808511 (-890 2485);
FORCEPROP 0 LASTPIN (-1150 2525) $PN 2
J 2
(-1160 2535);
DISPLAY 0.808511 (-1160 2535);
FORCEPROP 1 LAST VALUE SMD_7P
J 0
(-1050 2383);
DISPLAY 0.680851 (-1050 2383);
FORCEPROP 1 LAST INDEX 1
J 0
(-1175 2871);
DISPLAY 0.680851 (-1175 2871);
DISPLAY INVISIBLE (-1175 2871);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-1175 2814);
DISPLAY 0.680851 (-1175 2814);
DISPLAY INVISIBLE (-1175 2814);
FORCEPROP 2 LAST CDS_LIB switch
J 0
(-1000 2575);
DISPLAY INVISIBLE (-1000 2575);
FORCEPROP 2 LAST PATH I60
J 0
(-1050 2675);
DISPLAY 1.021277 (-1050 2675);
DISPLAY INVISIBLE (-1050 2675);
FORCEPROP 1 LAST PART_NAME S_1P2T
J 0
(-1175 2757);
DISPLAY 0.680851 (-1175 2757);
PAINT GREEN (-1175 2757);
DISPLAY INVISIBLE (-1175 2757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,50,50,-150
J 0
(-1000 2575);
DISPLAY 0.468085 (-1000 2575);
PAINT GREEN (-1000 2575);
DISPLAY INVISIBLE (-1000 2575);
FORCEADD RES..1
R 1
(-3475 3500);
FORCEPROP 1 LAST $LOCATION R8
R 1
J 0
(-3500 3451);
DISPLAY 0.680851 (-3500 3451);
PAINT GREEN (-3500 3451);
FORCEPROP 2 LAST CDS_LOCATION R8
R 1
J 0
(-3600 3475);
DISPLAY 1.021277 (-3600 3475);
DISPLAY INVISIBLE (-3600 3475);
FORCEPROP 2 LAST $SEC 1
R 1
J 0
(-3600 3475);
DISPLAY 0.680851 (-3600 3475);
PAINT MONO (-3600 3475);
DISPLAY INVISIBLE (-3600 3475);
FORCEPROP 2 LAST CDS_SEC 1
R 1
J 0
(-3600 3475);
DISPLAY 1.021277 (-3600 3475);
DISPLAY INVISIBLE (-3600 3475);
FORCEPROP 2 LASTPIN (-3475 3400) $PN 1
R 1
J 2
(-3485 3390);
DISPLAY 0.808511 (-3485 3390);
FORCEPROP 2 LASTPIN (-3475 3600) $PN 2
R 1
J 0
(-3485 3610);
DISPLAY 0.808511 (-3485 3610);
FORCEPROP 1 LAST VALUE 10KR|J|0603
R 1
J 0
(-3401 3350);
DISPLAY 0.680851 (-3401 3350);
PAINT GREEN (-3401 3350);
FORCEPROP 2 LAST PATH I61
R 1
J 0
(-3550 3475);
DISPLAY 1.021277 (-3550 3475);
DISPLAY INVISIBLE (-3550 3475);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-3475 3500);
DISPLAY 0.680851 (-3475 3500);
DISPLAY INVISIBLE (-3475 3500);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-3475 3500);
DISPLAY 0.680851 (-3475 3500);
DISPLAY INVISIBLE (-3475 3500);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-3475 3500);
DISPLAY INVISIBLE (-3475 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-3475 3500);
DISPLAY 0.468085 (-3475 3500);
PAINT GREEN (-3475 3500);
DISPLAY INVISIBLE (-3475 3500);
FORCEPROP 1 LAST PART_NAME RES
R 1
J 0
(-3475 3500);
DISPLAY 0.680851 (-3475 3500);
DISPLAY INVISIBLE (-3475 3500);
FORCEADD B SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1825 -75);
DISPLAY 0.872340 (-1825 -75);
PAINT GREEN (-1825 -75);
DISPLAY INVISIBLE (-1825 -75);
WIRE 16 -1 (-7650 3925)(-7650 3750);
WIRE 16 -1 (-7475 3925)(-7475 3750);
WIRE 16 -1 (-6700 3125)(-6550 3125);
WIRE 16 -1 (-6600 1650)(-6700 1650);
WIRE 16 -1 (-6700 1650)(-6700 1425);
WIRE 16 -1 (-6600 2100)(-6925 2100);
WIRE 16 -1 (-6925 2100)(-6925 2225);
WIRE 16 -1 (-1175 3125)(-1175 3250);
WIRE 16 -1 (-1550 3125)(-1550 3250);
WIRE 16 -1 (-1150 2525)(-1175 2525);
WIRE 16 -1 (-1175 2525)(-1175 2375);
WIRE 16 -1 (-3775 3300)(-3475 3300);
WIRE 16 -1 (-3475 3300)(-3475 3400);
WIRE 16 -1 (-3475 3300)(-3475 3075);
WIRE 16 -1 (-4575 3300)(-4975 3300);
WIRE 16 -1 (-4975 3300)(-4975 3050);
WIRE 16 -1 (-5375 3150)(-5375 3050);
WIRE 16 -1 (-5875 3150)(-5875 3050);
WIRE 16 -1 (-4575 1975)(-4800 1975);
WIRE 16 -1 (-4800 1975)(-4800 1675);
WIRE 16 -1 (-6875 3875)(-6875 3775);
WIRE 16 -1 (-6700 3875)(-6700 3775);
WIRE 16 -1 (-7125 3925)(-7125 3750);
WIRE 16 -1 (-7300 3925)(-7300 3750);
WIRE 16 -1 (-7350 2850)(-7350 2575);
WIRE 16 -1 (-7350 3125)(-7350 2850);
WIRE 16 -1 (-7250 2850)(-7350 2850);
WIRE 16 -1 (-7350 2575)(-7250 2575);
WIRE 16 -1 (-7250 3125)(-7350 3125);
WIRE 16 -1 (-7350 3125)(-7400 3125);
WIRE 16 -1 (-6200 2050)(-5750 2050);
FORCEPROP 2 LAST SIG_NAME PWM1
J 0
(-5935 2060);
DISPLAY 1.021277 (-5935 2060);
WIRE 16 -1 (-6200 2000)(-5750 2000);
FORCEPROP 2 LAST SIG_NAME PWM2
J 0
(-5935 2010);
DISPLAY 1.021277 (-5935 2010);
WIRE 16 -1 (-4575 4350)(-4975 4350);
WIRE 16 -1 (-4975 4350)(-4975 4400);
WIRE 16 -1 (-4975 4300)(-4975 4350);
WIRE 16 -1 (-4575 4300)(-4975 4300);
WIRE 16 -1 (-4975 4250)(-4975 4300);
WIRE 16 -1 (-4575 4400)(-4975 4400);
WIRE 16 -1 (-4975 4400)(-4975 4450);
WIRE 16 -1 (-4575 4450)(-4975 4450);
WIRE 16 -1 (-4975 4450)(-4975 4550);
WIRE 16 -1 (-4575 4250)(-4975 4250);
WIRE 16 -1 (-4975 4200)(-4975 4250);
WIRE 16 -1 (-4575 4200)(-4975 4200);
WIRE 16 -1 (-4975 4150)(-4975 4200);
WIRE 16 -1 (-4575 4150)(-4975 4150);
WIRE 16 -1 (-3125 4075)(-3125 3800);
WIRE 16 -1 (-3125 3800)(-3150 3800);
WIRE 16 -1 (-7300 4225)(-7475 4225);
WIRE 16 -1 (-7300 4225)(-7125 4225);
WIRE 16 -1 (-7300 4125)(-7300 4225);
WIRE 16 -1 (-7300 4225)(-7300 4275);
WIRE 16 -1 (-7475 4225)(-7475 4125);
WIRE 16 -1 (-7475 4225)(-7650 4225);
WIRE 16 -1 (-7650 4125)(-7650 4225);
WIRE 16 -1 (-6875 4225)(-7125 4225);
WIRE 16 -1 (-7125 4225)(-7125 4125);
WIRE 16 -1 (-6700 4225)(-6875 4225);
WIRE 16 -1 (-6875 4075)(-6875 4225);
WIRE 16 -1 (-6700 4075)(-6700 4225);
WIRE 16 -1 (-3625 2500)(-3625 2275);
WIRE 16 -1 (-3625 2275)(-3875 2275);
WIRE 16 -1 (-6600 2050)(-7200 2050);
FORCEPROP 2 LAST SIG_NAME E-TX
J 0
(-7060 2060);
DISPLAY 1.021277 (-7060 2060);
WIRE 16 -1 (-7200 2000)(-6600 2000);
FORCEPROP 2 LAST SIG_NAME E-RX
J 0
(-7060 2010);
DISPLAY 1.021277 (-7060 2010);
WIRE 16 -1 (-6200 1750)(-5750 1750);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-5935 1760);
DISPLAY 1.021277 (-5935 1760);
WIRE 16 -1 (-6200 1800)(-5750 1800);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-5935 1810);
DISPLAY 1.021277 (-5935 1810);
WIRE 16 -1 (-5025 2275)(-4575 2275);
FORCEPROP 2 LAST SIG_NAME E-CMD
J 0
(-4810 2285);
DISPLAY 1.021277 (-4810 2285);
WIRE 16 -1 (-4125 3850)(-3475 3850);
FORCEPROP 2 LAST SIG_NAME PWM2
J 0
(-3885 3860);
DISPLAY 1.021277 (-3885 3860);
WIRE 16 -1 (-3475 3600)(-3475 3850);
WIRE 16 -1 (-4125 3750)(-3675 3750);
FORCEPROP 2 LAST SIG_NAME E-FW
J 0
(-3885 3760);
DISPLAY 1.021277 (-3885 3760);
WIRE 16 -1 (-4125 3950)(-3675 3950);
FORCEPROP 2 LAST SIG_NAME PWM1
J 0
(-3860 3960);
DISPLAY 1.021277 (-3860 3960);
WIRE 16 -1 (-4125 4050)(-3675 4050);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-3860 4060);
DISPLAY 1.021277 (-3860 4060);
WIRE 16 -1 (-5875 3450)(-5875 3800);
WIRE 16 -1 (-5775 3450)(-5875 3450);
WIRE 16 -1 (-5875 3450)(-5875 3350);
WIRE 16 -1 (-5875 3800)(-4575 3800);
WIRE 16 -1 (-5475 3450)(-5375 3450);
WIRE 16 -1 (-5375 3450)(-5375 3750);
WIRE 16 -1 (-5375 3450)(-5375 3350);
WIRE 16 -1 (-5375 3750)(-4575 3750);
WIRE 16 -1 (-4575 3650)(-5025 3650);
FORCEPROP 2 LAST SIG_NAME E-RX
J 0
(-5010 3660);
DISPLAY 1.021277 (-5010 3660);
WIRE 16 -1 (-4125 3550)(-3675 3550);
FORCEPROP 2 LAST SIG_NAME E-CMD
J 0
(-3910 3560);
DISPLAY 1.021277 (-3910 3560);
WIRE 16 -1 (-4125 3500)(-3675 3500);
FORCEPROP 2 LAST SIG_NAME E-CLK
J 0
(-3885 3510);
DISPLAY 1.021277 (-3885 3510);
WIRE 16 -1 (-4125 3400)(-3675 3400);
FORCEPROP 2 LAST SIG_NAME E-D1
J 0
(-3885 3410);
DISPLAY 1.021277 (-3885 3410);
WIRE 16 -1 (-3875 2075)(-3425 2075);
FORCEPROP 2 LAST SIG_NAME E-CLK
J 0
(-3635 2085);
DISPLAY 1.021277 (-3635 2085);
WIRE 16 -1 (-3875 1975)(-3425 1975);
FORCEPROP 2 LAST SIG_NAME E-D1
J 0
(-3635 1985);
DISPLAY 1.021277 (-3635 1985);
WIRE 16 -1 (-5025 2075)(-4575 2075);
FORCEPROP 2 LAST SIG_NAME E-D3
J 0
(-4810 2085);
DISPLAY 1.021277 (-4810 2085);
WIRE 16 -1 (-5025 2175)(-4575 2175);
FORCEPROP 2 LAST SIG_NAME E-D0
J 0
(-4785 2185);
DISPLAY 1.021277 (-4785 2185);
WIRE 16 -1 (-1175 2925)(-1175 2725);
FORCEPROP 2 LAST SIG_NAME E-FW
R 1
J 0
(-1210 2685);
DISPLAY 1.021277 (-1210 2685);
WIRE 16 -1 (-1175 2725)(-875 2725);
WIRE 16 -1 (-875 2575)(-875 2725);
WIRE 16 -1 (-900 2575)(-875 2575);
WIRE 16 -1 (-3875 2175)(-3425 2175);
FORCEPROP 2 LAST SIG_NAME E-D2
J 0
(-3660 2185);
DISPLAY 1.021277 (-3660 2185);
WIRE 16 -1 (-6600 1900)(-6975 1900);
FORCEPROP 2 LAST SIG_NAME E-RST
J 0
(-6960 1910);
DISPLAY 1.021277 (-6960 1910);
WIRE 16 -1 (-4125 4000)(-3675 4000);
FORCEPROP 2 LAST SIG_NAME PWM0
J 0
(-3860 4010);
DISPLAY 1.021277 (-3860 4010);
WIRE 16 -1 (-6200 2100)(-5750 2100);
FORCEPROP 2 LAST SIG_NAME PWM0
J 0
(-5935 2110);
DISPLAY 1.021277 (-5935 2110);
WIRE 16 -1 (-4575 3600)(-5025 3600);
FORCEPROP 2 LAST SIG_NAME E-TX
J 0
(-5010 3610);
DISPLAY 1.021277 (-5010 3610);
WIRE 16 -1 (-4575 3550)(-5025 3550);
FORCEPROP 2 LAST SIG_NAME E-EN
J 0
(-5010 3560);
DISPLAY 1.021277 (-5010 3560);
WIRE 16 -1 (-3975 3300)(-4125 3300);
WIRE 16 -1 (-4125 3450)(-3675 3450);
FORCEPROP 2 LAST SIG_NAME E-D0
J 0
(-3885 3460);
DISPLAY 1.021277 (-3885 3460);
WIRE 16 -1 (-4575 3400)(-5025 3400);
FORCEPROP 2 LAST SIG_NAME E-RST
J 0
(-5010 3410);
DISPLAY 1.021277 (-5010 3410);
WIRE 16 -1 (-6850 3125)(-7050 3125);
WIRE 16 -1 (-6550 2575)(-6700 2575);
FORCEPROP 2 LAST SIG_NAME E-TX
J 0
(-6710 2585);
DISPLAY 1.021277 (-6710 2585);
WIRE 16 -1 (-6850 2850)(-7050 2850);
WIRE 16 -1 (-6600 1800)(-6950 1800);
FORCEPROP 2 LAST SIG_NAME E-FW
J 0
(-6965 1810);
DISPLAY 1.021277 (-6965 1810);
WIRE 16 -1 (-6850 2575)(-7050 2575);
WIRE 16 -1 (-6550 2850)(-6700 2850);
FORCEPROP 2 LAST SIG_NAME E-RX
J 0
(-6710 2860);
DISPLAY 1.021277 (-6710 2860);
WIRE 16 -1 (-3500 4450)(-3225 4450);
WIRE 16 -1 (-1550 2925)(-1550 2675);
FORCEPROP 2 LAST SIG_NAME E-EN
R 1
J 0
(-1560 2685);
DISPLAY 1.021277 (-1560 2685);
WIRE 16 -1 (-3700 4450)(-4125 4450);
WIRE 16 -1 (-4125 3600)(-3675 3600);
FORCEPROP 2 LAST SIG_NAME E-D3
J 0
(-3910 3610);
DISPLAY 1.021277 (-3910 3610);
WIRE 16 -1 (-4125 3650)(-3675 3650);
FORCEPROP 2 LAST SIG_NAME E-D2
J 0
(-3910 3660);
DISPLAY 1.021277 (-3910 3660);
WIRE 16 -1 (-4125 3800)(-3350 3800);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-3860 3810);
DISPLAY 1.021277 (-3860 3810);
DOT 1 (-7475 4225);
DOT 1 (-4975 4450);
DOT 1 (-4975 4350);
DOT 1 (-4975 4400);
DOT 1 (-4975 4300);
DOT 1 (-4975 4250);
DOT 1 (-4975 4200);
DOT 1 (-5375 3450);
DOT 1 (-5875 3450);
DOT 1 (-6875 4225);
DOT 1 (-7125 4225);
DOT 1 (-7300 4225);
DOT 1 (-7350 3125);
DOT 1 (-7350 2850);
DOT 1 (-3475 3300);
FORCENOTE
SET GPIO0 LOW
(-875 2950) 0;
DISPLAY LEFT (-875 2950);
DISPLAY 1.021277 (-875 2950);
FORCENOTE
TO ENTER FW MODE
(-875 2850) 0;
DISPLAY LEFT (-875 2850);
DISPLAY 1.021277 (-875 2850);
QUIT
