(
  (version 16.5)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "esp8266bee_lib")
  (design "sch"
    (lastIds
      (lastInstanceId 28)
      (lastNetId 33)
      (lastInstTermId 113)
    )
    (cells
      ("S2" "cap" "discrete" "sym_1"
        (terms
          ("T3" "1" -1 -1 3)
          ("T4" "2" -1 -1 3)
        )
      )
      ("S4" "25q80bvsig" "ram_flash" "sym_1"
        (terms
          ("T9" "clk" -1 -1 3)
          ("T10" "cs#" -1 -1 3)
          ("T11" "di" -1 -1 3)
          ("T12" "do" -1 -1 3)
          ("T13" "gnd" -1 -1 3)
          ("T14" "hold#" -1 -1 3)
          ("T15" "vcc" -1 -1 3)
          ("T16" "wp#" -1 -1 3)
        )
      )
      ("S5" "xtal4p" "crystal_osc" "sym_1"
        (terms
          ("T17" "xtal1" -1 -1 3)
          ("T18" "xtal2" -1 -1 3)
        )
      )
      ("S6" "res" "discrete" "sym_1"
        (terms
          ("T19" "1" -1 -1 3)
          ("T20" "2" -1 -1 3)
        )
      )
      ("S7" "ant-se" "discrete" "sym_1"
        (terms
          ("T21" "1" -1 -1 3)
        )
      )
      ("S9" "esp8266" "misc_ic" "sym_1"
        (terms
          ("T24" "dvdd" -1 -1 3)
          ("T25" "en" -1 -1 3)
          ("T26" "gnd" -1 -1 3)
          ("T27" "gpio0" -1 -1 3)
          ("T28" "gpio2" -1 -1 3)
          ("T29" "lna" -1 -1 3)
          ("T30" "mtck" -1 -1 3)
          ("T31" "mtdi" -1 -1 3)
          ("T32" "mtdo" -1 -1 3)
          ("T33" "mtms" -1 -1 3)
          ("T34" "res12k" -1 -1 3)
          ("T35" "rst#" -1 -1 3)
          ("T36" "rxd" -1 -1 3)
          ("T37" "sdclk" -1 -1 3)
          ("T38" "sdcmd" -1 -1 3)
          ("T39" "sdio0" -1 -1 3)
          ("T40" "sdio1" -1 -1 3)
          ("T41" "sdio2" -1 -1 3)
          ("T42" "sdio3" -1 -1 3)
          ("T43" "tout" -1 -1 3)
          ("T44" "txd" -1 -1 3)
          ("T45" "vdd" -1 -1 3)
          ("T46" "vdd-rtc" -1 -1 3)
          ("T47" "vdd3v3-1" -1 -1 3)
          ("T48" "vdd3v3-2" -1 -1 3)
          ("T49" "vdda-1" -1 -1 3)
          ("T50" "vdda-2" -1 -1 3)
          ("T51" "vddd" -1 -1 3)
          ("T52" "vddpst-1" -1 -1 3)
          ("T53" "vddpst-2" -1 -1 3)
          ("T54" "xpd-dcdc" -1 -1 3)
          ("T55" "xtali" -1 -1 3)
          ("T56" "xtalo" -1 -1 3)
        )
      )
      ("S10" "bee" "socket" "sym_1"
        (terms
          ("T57" "4" -1 -1 3)
          ("T58" "6" -1 -1 3)
          ("T59" "7" -1 -1 3)
          ("T60" "8" -1 -1 3)
          ("T61" "9" -1 -1 3)
          ("T62" "11" -1 -1 3)
          ("T63" "12" -1 -1 3)
          ("T64" "13" -1 -1 3)
          ("T65" "14" -1 -1 3)
          ("T66" "15" -1 -1 3)
          ("T67" "16" -1 -1 3)
          ("T68" "17" -1 -1 3)
          ("T69" "18" -1 -1 3)
          ("T70" "19" -1 -1 3)
          ("T71" "20" -1 -1 3)
          ("T72" "din" -1 -1 1)
          ("T73" "dout" -1 -1 2)
          ("T74" "gnd" -1 -1 1)
          ("T75" "reset" -1 -1 1)
          ("T76" "vcc" -1 -1 1)
        )
      )
      ("S11" "led" "diode" "sym_1"
        (terms
          ("T77" "a" -1 -1 3)
          ("T78" "c" -1 -1 3)
        )
      )
      ("S12" "s_1p2t" "switch" "sym_1"
        (terms
          ("T81" "a" -1 -1 3)
          ("T82" "b" -1 -1 3)
          ("T83" "com" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "e-clk" -1 -1 0 )
      ("N2" "e-cmd" -1 -1 0 )
      ("N3" "e-d0" -1 -1 0 )
      ("N4" "e-d1" -1 -1 0 )
      ("N5" "e-d2" -1 -1 0 )
      ("N6" "e-d3" -1 -1 0 )
      ("N7" "e-en" -1 -1 0 )
      ("N8" "e-fw" -1 -1 0 )
      ("N9" "e-rst" -1 -1 0 )
      ("N10" "e-rx" -1 -1 0 )
      ("N11" "e-tx" -1 -1 0 )
      ("N13" "page1_gnd" -1 -1 0 )
      ("N14" "unnamed_1_ant-se_i30_1" -1 -1 0 )
      ("N15" "unnamed_1_cap_i20_2" -1 -1 0 )
      ("N16" "unnamed_1_cap_i22_2" -1 -1 0 )
      ("N17" "unnamed_1_cap_i39_1" -1 -1 0 )
      ("N19" "unnamed_1_esp8266_i41_res12k" -1 -1 0 )
      ("N21" "page1_vcc-3v3" -1 -1 0 )
      ("N22" "unnamed_1_led_i45_a" -1 -1 0 )
      ("N23" "unnamed_1_led_i50_a" -1 -1 0 )
      ("N24" "unnamed_1_led_i54_a" -1 -1 0 )
      ("N29" "pwm0" -1 -1 0 )
      ("N30" "pwm1" -1 -1 0 )
      ("N31" "pwm2" -1 -1 0 )
      ("N32" "scl" -1 -1 0 )
      ("N33" "sda" -1 -1 0 )
      ("N12" "gnd" -1 -1 2 )
      ("N20" "vcc-3v3" -1 -1 2 )
    )

    (alias
      ("N13" -1 -1 "N12" -1 -1)
      ("N21" -1 -1 "N20" -1 -1)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M2" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i11" "S2"
        (pins
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M8" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i14" "S2"
        (pins
          ("M9" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M10" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i15" "S2"
        (pins
          ("M11" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M12" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i18" "S4"
        (pins
          ("M13" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M14" "T10" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M15" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M16" "T12" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M17" "T13" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M18" "T14" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M19" "T15" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M20" "T16" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i20" "S2"
        (pins
          ("M21" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M22" "T4" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i22" "S2"
        (pins
          ("M23" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M24" "T4" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i23" "S5"
        (pins
          ("M25" "T17" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i26" "S6"
        (pins
          ("M27" "T19" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M28" "T20" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i28" "S6"
        (pins
          ("M29" "T19" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M30" "T20" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i30" "S7"
        (pins
          ("M31" "T21" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i35" "S6"
        (pins
          ("M32" "T19" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M33" "T20" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i37" "S6"
        (pins
          ("M36" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M37" "T20" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i39" "S2"
        (pins
          ("M38" "T3" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M39" "T4" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i41" "S9"
        (pins
          ("M40" "T24" -1 -1
          )
          ("M41" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M42" "T26" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M43" "T27" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M44" "T28" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M45" "T29" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M46" "T30" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M47" "T31" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M48" "T32" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M49" "T33" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M50" "T34" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M51" "T35" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M52" "T36" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M53" "T37" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M54" "T38" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M55" "T39" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M56" "T40" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M57" "T41" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M58" "T42" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M59" "T43" -1 -1
          )
          ("M60" "T44" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M61" "T45" -1 -1
          )
          ("M62" "T46" -1 -1
          )
          ("M63" "T47" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M64" "T48" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M65" "T49" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M66" "T50" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M67" "T51" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M68" "T52" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M69" "T53" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M70" "T54" -1 -1
          )
          ("M71" "T55" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M72" "T56" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i42" "S10"
        (pins
          ("M73" "T57" -1 -1
          )
          ("M74" "T58" -1 -1
          )
          ("M75" "T59" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M76" "T60" -1 -1
          )
          ("M77" "T61" -1 -1
          )
          ("M78" "T62" -1 -1
          )
          ("M79" "T63" -1 -1
          )
          ("M80" "T64" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M81" "T65" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M82" "T66" -1 -1
          )
          ("M83" "T67" -1 -1
          )
          ("M84" "T68" -1 -1
          )
          ("M85" "T69" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M86" "T70" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M87" "T71" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M88" "T72" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M89" "T73" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M90" "T74" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M91" "T75" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M92" "T76" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i45" "S11"
        (pins
          ("M93" "T77" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M94" "T78" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i46" "S6"
        (pins
          ("M95" "T19" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M96" "T20" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i50" "S11"
        (pins
          ("M97" "T77" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M98" "T78" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i51" "S6"
        (pins
          ("M99" "T19" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M100" "T20" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i54" "S11"
        (pins
          ("M101" "T77" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M102" "T78" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i55" "S6"
        (pins
          ("M103" "T19" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M104" "T20" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i57" "S2"
        (pins
          ("M105" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M106" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i58" "S2"
        (pins
          ("M107" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M108" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i60" "S12"
        (pins
          ("M109" "T81" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M110" "T82" -1 -1
          )
          ("M111" "T83" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i61" "S6"
        (pins
          ("M112" "T19" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M113" "T20" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
    )

  )
)
