|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U3.13             509.8   628.4
                                                                           PWM2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R8.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO1          pins MOVED FROM this net (to net name listed on right)
                                 A2.20             275.7   903.1
                                                                           PWM0
                                 U3.9              431.1   628.4
                                                                            SCL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO2          pins MOVED FROM this net (to net name listed on right)
                                 A2.19             354.4   903.1
                                                                           PWM1
                                 U3.10             450.8   628.4
                                                                           PWM0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO3          pins MOVED FROM this net (to net name listed on right)
                                 A2.18             433.2   903.1
                                                                           PWM2
                                 U3.12             490.2   628.4
                                                                           PWM1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IO4          pins DELETED FROM this net (all pins deleted)
                                 A2.17             511.9   903.1
               pins MOVED FROM this net (to net name listed on right)
                                 R5.1              530.0   728.5
                                                                            SDA
                                 U3.14             529.5   628.4
                                                                            SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PWM2         pins ADDED TO this new net
                                 R8.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 A2.13             826.9   903.1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 A2.14             748.1   903.1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S_1P2T-SMD_7P,1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8                  RES-10KR|J|0603,1     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S1                  S_1P2T-SMD_7P,1        1076.2   770.1 S_1P2T_SMT-SMD_7P,1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8.2                           PRIM_FILE      z:/logicsymbol/discrete/res/chips/chips.prt
 S1.2            1076.2   770.1 PRIM_FILE      z:/logicsymbol/switch/s_1p2t/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../IM141118001-Wee/ESP8266BEE/worklib/sch/physical/wee.brd               |
|                                                    Tue Dec 16 20:20:59 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8.1                           CDS_PINID      \1\
 R8.2                           CDS_PINID      \2\
|------------------------------------------------------------------------------|
|   total ECO changes reported  21                                             |
|------------------------------------------------------------------------------|
