G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  wee.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S056*
G04 Origin Date:  Tue Dec 16 20:41:55 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X16000Y0D02*
X0Y16000D01*
Y78000D01*
X16000Y94000D01*
X103000D01*
Y0D01*
X16000D01*
M02*
