G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  wee.brd*
G04 Film Name:    silkbottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S056*
G04 Origin Date:  Tue Dec 16 20:41:55 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/BOTTOM_LOGO*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0079*%
%ADD11C,.0098*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G36*
G01X24000Y0D02*
Y8000D01*
X102000D01*
Y0D01*
X24000D01*
G37*
G36*
G01X15000Y43000D02*
X13000Y41000D01*
X17000D01*
X15000Y43000D01*
G37*
G36*
G01X24000Y87000D02*
Y94000D01*
X102000D01*
Y87000D01*
X24000D01*
G37*
G54D10*
G01X11170Y51150D02*
X6830D01*
G01X11170Y44850D02*
X6830D01*
G01X40160Y62840D02*
X59840D01*
Y43160D01*
X40160D01*
Y62840D01*
G01X46310Y22080D02*
Y31920D01*
G02X46700Y32310I391J-1D01*
G01X59300D01*
G02X59690Y31920I-1J-391D01*
G01Y22080D01*
G02X59300Y21690I-391J1D01*
G01X46700D01*
G02X46310Y22080I1J391D01*
G01X100800Y53730D02*
X75200D01*
Y70270D01*
X100800D01*
Y53730D01*
G54D11*
G01X38680Y43350D02*
G02I-491J4D01*
G01X58470Y18540D02*
G02I-490J-5D01*
G01X99360Y48520D02*
G02I-494J-4D01*
G01X100110Y54910D02*
G02I-496J3D01*
G54D12*
G01X16000Y0D02*
X0Y16000D01*
Y78000D01*
X16000Y94000D01*
X103000D01*
Y0D01*
X16000D01*
M02*
