G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  wee.brd*
G04 Film Name:    smt*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S056*
G04 Origin Date:  Tue Dec 16 20:41:55 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0531*%
%ADD12C,.0236*%
%ADD11R,.0394X.0413*%
%ADD13R,.065X.0276*%
%ADD14R,.0276X.0394*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X43320Y3700D03*
X35440D03*
X27570D03*
Y90310D03*
X35440D03*
X43320D03*
X66940Y3700D03*
X59070D03*
X51190D03*
Y90310D03*
X59070D03*
X66940D03*
X98440Y3700D03*
X90560D03*
X82690D03*
X74810D03*
Y90310D03*
X82690D03*
X90560D03*
X98440D03*
G54D11*
X97750Y23800D03*
X91450D03*
X97750Y30400D03*
X91450D03*
X97750Y17200D03*
X91450D03*
G54D12*
X96400Y52800D03*
Y64610D03*
G54D13*
X87540Y49840D03*
Y61660D03*
Y67560D03*
G54D14*
X101120Y42950D03*
X91680D03*
Y74650D03*
X101120D03*
G54D15*
G01X16000Y0D02*
X0Y16000D01*
Y78000D01*
X16000Y94000D01*
X103000D01*
Y0D01*
X16000D01*
M02*
