FILE_TYPE=PINLIST;
{ Packager-XL run on 16-Dec-2014 AT 20:20:52 }
TIME=' COMPILATION ON 16-Dec-2014 AT 20:20:52';
primitive '25Q80BVSIG_SMT-SOIC127P780X200A';body '25Q80BVSIG';
    'CS#':'(1)';
    'DO':'(2)';
    'WP#':'(3)';
    'GND':'(4)';
    'DI':'(5)';
    'CLK':'(6)';
    'HOLD#':'(7)';
    'VCC':'(8)';
end_primitive;
primitive 'ANT-SE_SMT-2450AT18B100E,1-ANTA';body 'ANT-SE';
    '1':'(1)';
end_primitive;
primitive 'BEE-BEE,1';   body 'BEE';
    'VCC':'(1)';
    'DOUT':'(2)';OUT;
    'DIN':'(3)';IN;
    'RESET':'(5)';IN;
    'GND':'(10)';
    '4':'(4)';BIDI;
    '6':'(6)';BIDI;
    '7':'(7)';BIDI;
    '8':'(8)';BIDI;
    '9':'(9)';BIDI;
    '11':'(11)';BIDI;
    '12':'(12)';BIDI;
    '13':'(13)';BIDI;
    '14':'(14)';BIDI;
    '15':'(15)';BIDI;
    '16':'(16)';BIDI;
    '17':'(17)';BIDI;
    '18':'(18)';BIDI;
    '19':'(19)';BIDI;
    '20':'(20)';BIDI;
end_primitive;
primitive 'CAP-10PF/50V/0603,1';body 'CAP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP-10UF/25V/0603,1';body 'CAP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'CAP-12PF/50V/0603,1';body 'CAP';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'ESP8266_SMT-QFN50P500X500X80-3A';body 'ESP8266';
    'VDDA-1':'(1)';
    'LNA':'(2)';
    'VDD3V3-1':'(3)';
    'VDD3V3-2':'(4)';
    'VDD-RTC':'(5)';
    'TOUT':'(6)';
    'EN':'(7)';
    'XPD-DCDC':'(8)';
    'MTMS':'(9)';
    'MTDI':'(10)';
    'VDDPST-1':'(11)';
    'MTCK':'(12)';
    'MTDO':'(13)';
    'GPIO2':'(14)';
    'GPIO0':'(15)';
    'VDD':'(16)';
    'VDDPST-2':'(17)';
    'SDIO2':'(18)';
    'SDIO3':'(19)';
    'SDCMD':'(20)';
    'SDCLK':'(21)';
    'SDIO0':'(22)';
    'SDIO1':'(23)';
    'DVDD':'(24)';
    'RXD':'(25)';
    'TXD':'(26)';
    'XTALO':'(27)';
    'XTALI':'(28)';
    'VDDD':'(29)';
    'VDDA-2':'(30)';
    'RES12K':'(31)';
    'RST#':'(32)';
    'GND':'(33)';
end_primitive;
primitive 'LED-BLUE,1';  body 'LED';
    'A':'(A)';
    'C':'(C)';
end_primitive;
primitive 'LED-GREEN,1'; body 'LED';
    'A':'(A)';
    'C':'(C)';
end_primitive;
primitive 'LED-RED,1';   body 'LED';
    'A':'(A)';
    'C':'(C)';
end_primitive;
primitive 'RES-10KR|J|0603,1';body 'RES';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES-12K|K|0603,1';body 'RES';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES-1KR|J|0603,1';body 'RES';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'S_1P2T-SMD_7P,1';body 'S_1P2T';
    'A':'(1)';
    'COM':'(2)';
    'B':'(3)';
end_primitive;
primitive 'XTAL4P-26MHZ,1';body 'XTAL4P';
    'XTAL1':'(1)';
    'XTAL2':'(3)';
end_primitive;
END.
