LOGICAL PART CROSS REFERENCE - 16-Dec-2014 AT 20:20:52

DRAWING: @ESP8266BEE_LIB.SCH(SCH_1):PAGE1 

CAP-10UF/25V/0603,1  I2  C13
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-10UF/25V/0603,1  I11  C14
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-12PF/50V/0603,1  I14  C18
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-12PF/50V/0603,1  I15  C19
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

25Q80BVSIG_SMT-SOIC127P780X200A  I18  U6
   1  E-CMD    CS# @ESP8266BEE_LIB.SCH(SCH_1):E-CMD
   2   E-D0     DO @ESP8266BEE_LIB.SCH(SCH_1):E-D0
   3   E-D3    WP# @ESP8266BEE_LIB.SCH(SCH_1):E-D3
   4    GND    GND @ESP8266BEE_LIB.SCH(SCH_1):GND
   5   E-D1     DI @ESP8266BEE_LIB.SCH(SCH_1):E-D1
   6  E-CLK    CLK @ESP8266BEE_LIB.SCH(SCH_1):E-CLK
   7   E-D2  HOLD# @ESP8266BEE_LIB.SCH(SCH_1):E-D2
   8 VCC-3V3    VCC @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-12PF/50V/0603,1  I20  C20
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 UNNAMED_1_CAP_I20_2      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2

CAP-12PF/50V/0603,1  I22  C21
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 UNNAMED_1_CAP_I22_2      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2

XTAL4P-26MHZ,1  I23  X2
   1 UNNAMED_1_CAP_I20_2  XTAL1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2
   3 UNNAMED_1_CAP_I22_2  XTAL2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2

RES-12K|K|0603,1  I26  R4
   1 UNNAMED_1_ESP8266_I41_RES12K      1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K
   2    GND      2 @ESP8266BEE_LIB.SCH(SCH_1):GND

RES-10KR|J|0603,1  I28  R5
   1    SDA      1 @ESP8266BEE_LIB.SCH(SCH_1):SDA
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

ANT-SE_SMT-2450AT18B100E,1-ANTA  I30  A1
   1 UNNAMED_1_ANT-SE_I30_1      1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1

RES-10KR|J|0603,1  I35  R6
   1   E-EN      1 @ESP8266BEE_LIB.SCH(SCH_1):E-EN
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

RES-10KR|J|0603,1  I37  R7
   1   E-FW      1 @ESP8266BEE_LIB.SCH(SCH_1):E-FW
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-10PF/50V/0603,1  I39  C27
   1 UNNAMED_1_CAP_I39_1      1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1
   2 UNNAMED_1_ANT-SE_I30_1      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1

ESP8266_SMT-QFN50P500X500X80-3A  I41  U3
   1 VCC-3V3 VDDA-1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   2 UNNAMED_1_CAP_I39_1    LNA @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1
   3 VCC-3V3 VDD3V3-1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   4 VCC-3V3 VDD3V3-2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   5     NC VDD-RTC     NC
   6     NC   TOUT     NC
   7   E-EN     EN @ESP8266BEE_LIB.SCH(SCH_1):E-EN
   8     NC XPD-DCDC     NC
   9    SCL   MTMS @ESP8266BEE_LIB.SCH(SCH_1):SCL
  10   PWM0   MTDI @ESP8266BEE_LIB.SCH(SCH_1):PWM0
  11 VCC-3V3 VDDPST-1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
  12   PWM1   MTCK @ESP8266BEE_LIB.SCH(SCH_1):PWM1
  13   PWM2   MTDO @ESP8266BEE_LIB.SCH(SCH_1):PWM2
  14    SDA  GPIO2 @ESP8266BEE_LIB.SCH(SCH_1):SDA
  15   E-FW  GPIO0 @ESP8266BEE_LIB.SCH(SCH_1):E-FW
  16     NC    VDD     NC
  17 VCC-3V3 VDDPST-2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
  18   E-D2  SDIO2 @ESP8266BEE_LIB.SCH(SCH_1):E-D2
  19   E-D3  SDIO3 @ESP8266BEE_LIB.SCH(SCH_1):E-D3
  20  E-CMD  SDCMD @ESP8266BEE_LIB.SCH(SCH_1):E-CMD
  21  E-CLK  SDCLK @ESP8266BEE_LIB.SCH(SCH_1):E-CLK
  22   E-D0  SDIO0 @ESP8266BEE_LIB.SCH(SCH_1):E-D0
  23   E-D1  SDIO1 @ESP8266BEE_LIB.SCH(SCH_1):E-D1
  24     NC   DVDD     NC
  25   E-RX    RXD @ESP8266BEE_LIB.SCH(SCH_1):E-RX
  26   E-TX    TXD @ESP8266BEE_LIB.SCH(SCH_1):E-TX
  27 UNNAMED_1_CAP_I20_2  XTALO @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2
  28 UNNAMED_1_CAP_I22_2  XTALI @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2
  29 VCC-3V3   VDDD @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
  30 VCC-3V3 VDDA-2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
  31 UNNAMED_1_ESP8266_I41_RES12K RES12K @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K
  32  E-RST   RST# @ESP8266BEE_LIB.SCH(SCH_1):E-RST
  33    GND    GND @ESP8266BEE_LIB.SCH(SCH_1):GND

BEE-BEE,1  I42  A2
   1 VCC-3V3    VCC @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   2   E-TX   DOUT @ESP8266BEE_LIB.SCH(SCH_1):E-TX
   3   E-RX    DIN @ESP8266BEE_LIB.SCH(SCH_1):E-RX
   5  E-RST  RESET @ESP8266BEE_LIB.SCH(SCH_1):E-RST
  10    GND    GND @ESP8266BEE_LIB.SCH(SCH_1):GND
   4     NC      4     NC
   6     NC      6     NC
   7   E-FW      7 @ESP8266BEE_LIB.SCH(SCH_1):E-FW
   8     NC      8     NC
   9     NC      9     NC
  11     NC     11     NC
  12     NC     12     NC
  13    SCL     13 @ESP8266BEE_LIB.SCH(SCH_1):SCL
  14    SDA     14 @ESP8266BEE_LIB.SCH(SCH_1):SDA
  15     NC     15     NC
  16     NC     16     NC
  17     NC     17     NC
  18   PWM2     18 @ESP8266BEE_LIB.SCH(SCH_1):PWM2
  19   PWM1     19 @ESP8266BEE_LIB.SCH(SCH_1):PWM1
  20   PWM0     20 @ESP8266BEE_LIB.SCH(SCH_1):PWM0

LED-GREEN,1  I45  D1
   A UNNAMED_1_LED_I45_A      A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A
   C    GND      C @ESP8266BEE_LIB.SCH(SCH_1):GND

RES-1KR|J|0603,1  I46  R1
   1 VCC-3V3      1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   2 UNNAMED_1_LED_I45_A      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A

LED-RED,1  I50  D2
   A UNNAMED_1_LED_I50_A      A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A
   C   E-RX      C @ESP8266BEE_LIB.SCH(SCH_1):E-RX

RES-1KR|J|0603,1  I51  R2
   1 VCC-3V3      1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   2 UNNAMED_1_LED_I50_A      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A

LED-BLUE,1  I54  D3
   A UNNAMED_1_LED_I54_A      A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A
   C   E-TX      C @ESP8266BEE_LIB.SCH(SCH_1):E-TX

RES-1KR|J|0603,1  I55  R3
   1 VCC-3V3      1 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   2 UNNAMED_1_LED_I54_A      2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A

CAP-10UF/25V/0603,1  I57  C2
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

CAP-10UF/25V/0603,1  I58  C1
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2 VCC-3V3      2 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3

S_1P2T-SMD_7P,1  I60  S1
   1   E-FW      A @ESP8266BEE_LIB.SCH(SCH_1):E-FW
   2    GND    COM @ESP8266BEE_LIB.SCH(SCH_1):GND
   3     NC      B     NC

RES-10KR|J|0603,1  I61  R8
   1    GND      1 @ESP8266BEE_LIB.SCH(SCH_1):GND
   2   PWM2      2 @ESP8266BEE_LIB.SCH(SCH_1):PWM2

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 16-Dec-2014 AT 20:20:52
E-CLK @ESP8266BEE_LIB.SCH(SCH_1):E-CLK
    U6    6    CLK 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   21  SDCLK ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-CMD @ESP8266BEE_LIB.SCH(SCH_1):E-CMD
    U6    1    CS# 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   20  SDCMD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-D0 @ESP8266BEE_LIB.SCH(SCH_1):E-D0
    U6    2     DO 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   22  SDIO0 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-D1 @ESP8266BEE_LIB.SCH(SCH_1):E-D1
    U6    5     DI 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   23  SDIO1 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-D2 @ESP8266BEE_LIB.SCH(SCH_1):E-D2
    U6    7  HOLD# 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   18  SDIO2 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-D3 @ESP8266BEE_LIB.SCH(SCH_1):E-D3
    U6    3    WP# 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   19  SDIO3 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-EN @ESP8266BEE_LIB.SCH(SCH_1):E-EN
    R6    1      1 RES-10KR|J|0603,1    I35 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    7     EN ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-FW @ESP8266BEE_LIB.SCH(SCH_1):E-FW
    R7    1      1 RES-10KR|J|0603,1    I37 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   15  GPIO0 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    7      7 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    S1    1      A S_1P2T-SMD_7P,1    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-RST @ESP8266BEE_LIB.SCH(SCH_1):E-RST
    U3   32   RST# ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    5  RESET BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-RX @ESP8266BEE_LIB.SCH(SCH_1):E-RX
    U3   25    RXD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    3    DIN BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    D2    C      C LED-RED,1    I50 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

E-TX @ESP8266BEE_LIB.SCH(SCH_1):E-TX
    U3   26    TXD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    2   DOUT BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    D3    C      C LED-BLUE,1    I54 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

GND @ESP8266BEE_LIB.SCH(SCH_1):GND
   C13    1      1 CAP-10UF/25V/0603,1     I2 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C14    1      1 CAP-10UF/25V/0603,1    I11 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C18    1      1 CAP-12PF/50V/0603,1    I14 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C19    1      1 CAP-12PF/50V/0603,1    I15 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U6    4    GND 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C20    1      1 CAP-12PF/50V/0603,1    I20 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C21    1      1 CAP-12PF/50V/0603,1    I22 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R4    2      2 RES-12K|K|0603,1    I26 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   33    GND ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   10    GND BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    D1    C      C LED-GREEN,1    I45 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    C2    1      1 CAP-10UF/25V/0603,1    I57 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    C1    1      1 CAP-10UF/25V/0603,1    I58 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    S1    2    COM S_1P2T-SMD_7P,1    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R8    1      1 RES-10KR|J|0603,1    I61 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

NC         NC
    U3   24   DVDD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    6   TOUT ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   16    VDD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    5 VDD-RTC ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    8 XPD-DCDC ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    4      4 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    6      6 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    8      8 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    9      9 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   11     11 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   12     12 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   15     15 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   16     16 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   17     17 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    S1    3      B S_1P2T-SMD_7P,1    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

PWM0 @ESP8266BEE_LIB.SCH(SCH_1):PWM0
    U3   10   MTDI ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   20     20 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

PWM1 @ESP8266BEE_LIB.SCH(SCH_1):PWM1
    U3   12   MTCK ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   19     19 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

PWM2 @ESP8266BEE_LIB.SCH(SCH_1):PWM2
    U3   13   MTDO ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   18     18 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R8    2      2 RES-10KR|J|0603,1    I61 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

SCL @ESP8266BEE_LIB.SCH(SCH_1):SCL
    U3    9   MTMS ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   13     13 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

SDA @ESP8266BEE_LIB.SCH(SCH_1):SDA
    R5    1      1 RES-10KR|J|0603,1    I28 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   14  GPIO2 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2   14     14 BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_ANT-SE_I30_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1
    A1    1      1 ANT-SE_SMT-2450AT18B100E,1-ANTA    I30 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C27    2      2 CAP-10PF/50V/0603,1    I39 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_CAP_I20_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2
   C20    2      2 CAP-12PF/50V/0603,1    I20 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    X2    1  XTAL1 XTAL4P-26MHZ,1    I23 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   27  XTALO ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_CAP_I22_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2
   C21    2      2 CAP-12PF/50V/0603,1    I22 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    X2    3  XTAL2 XTAL4P-26MHZ,1    I23 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   28  XTALI ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_CAP_I39_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1
   C27    1      1 CAP-10PF/50V/0603,1    I39 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    2    LNA ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_ESP8266_I41_RES12K @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K
    R4    1      1 RES-12K|K|0603,1    I26 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   31 RES12K ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_LED_I45_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A
    D1    A      A LED-GREEN,1    I45 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R1    2      2 RES-1KR|J|0603,1    I46 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_LED_I50_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A
    D2    A      A LED-RED,1    I50 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R2    2      2 RES-1KR|J|0603,1    I51 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

UNNAMED_1_LED_I54_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A
    D3    A      A LED-BLUE,1    I54 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R3    2      2 RES-1KR|J|0603,1    I55 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3
   C13    2      2 CAP-10UF/25V/0603,1     I2 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C14    2      2 CAP-10UF/25V/0603,1    I11 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C18    2      2 CAP-12PF/50V/0603,1    I14 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
   C19    2      2 CAP-12PF/50V/0603,1    I15 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U6    8    VCC 25Q80BVSIG_SMT-SOIC127P780X200A    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R5    2      2 RES-10KR|J|0603,1    I28 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R6    2      2 RES-10KR|J|0603,1    I35 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R7    2      2 RES-10KR|J|0603,1    I37 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    3 VDD3V3-1 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    4 VDD3V3-2 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3    1 VDDA-1 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   30 VDDA-2 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   29   VDDD ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   11 VDDPST-1 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    U3   17 VDDPST-2 ESP8266_SMT-QFN50P500X500X80-3A    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    A2    1    VCC BEE-BEE,1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R1    1      1 RES-1KR|J|0603,1    I46 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R2    1      1 RES-1KR|J|0603,1    I51 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    R3    1      1 RES-1KR|J|0603,1    I55 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    C2    2      2 CAP-10UF/25V/0603,1    I57 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    C1    2      2 CAP-10UF/25V/0603,1    I58 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 16-Dec-2014 AT 20:20:52

  A1 ANT-SE_SMT-2450AT18B100E,1-ANTA
     1 UNNAMED_1_ANT-SE_I30_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1    I30 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  A2 BEE-BEE,1
     1 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2   E-TX @ESP8266BEE_LIB.SCH(SCH_1):E-TX    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     3   E-RX @ESP8266BEE_LIB.SCH(SCH_1):E-RX    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     5  E-RST @ESP8266BEE_LIB.SCH(SCH_1):E-RST    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    10    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     4     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     6     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     7   E-FW @ESP8266BEE_LIB.SCH(SCH_1):E-FW    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     8     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     9     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    11     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    12     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    13    SCL @ESP8266BEE_LIB.SCH(SCH_1):SCL    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    14    SDA @ESP8266BEE_LIB.SCH(SCH_1):SDA    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    15     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    16     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    17     NC     NC    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    18   PWM2 @ESP8266BEE_LIB.SCH(SCH_1):PWM2    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    19   PWM1 @ESP8266BEE_LIB.SCH(SCH_1):PWM1    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    20   PWM0 @ESP8266BEE_LIB.SCH(SCH_1):PWM0    I42 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  C1 CAP-10UF/25V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I58 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I58 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  C2 CAP-10UF/25V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I57 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I57 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C13 CAP-10UF/25V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND     I2 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3     I2 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C14 CAP-10UF/25V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I11 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I11 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C18 CAP-12PF/50V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I14 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I14 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C19 CAP-12PF/50V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I15 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I15 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C20 CAP-12PF/50V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I20 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_CAP_I20_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2    I20 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C21 CAP-12PF/50V/0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I22 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_CAP_I22_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2    I22 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

 C27 CAP-10PF/50V/0603,1
     1 UNNAMED_1_CAP_I39_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1    I39 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_ANT-SE_I30_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1    I39 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  D1 LED-GREEN,1
     A UNNAMED_1_LED_I45_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A    I45 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     C    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I45 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  D2 LED-RED,1
     A UNNAMED_1_LED_I50_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A    I50 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     C   E-RX @ESP8266BEE_LIB.SCH(SCH_1):E-RX    I50 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  D3 LED-BLUE,1
     A UNNAMED_1_LED_I54_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A    I54 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     C   E-TX @ESP8266BEE_LIB.SCH(SCH_1):E-TX    I54 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R1 RES-1KR|J|0603,1
     1 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I46 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_LED_I45_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A    I46 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R2 RES-1KR|J|0603,1
     1 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I51 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_LED_I50_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A    I51 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R3 RES-1KR|J|0603,1
     1 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I55 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_LED_I54_A @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A    I55 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R4 RES-12K|K|0603,1
     1 UNNAMED_1_ESP8266_I41_RES12K @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K    I26 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I26 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R5 RES-10KR|J|0603,1
     1    SDA @ESP8266BEE_LIB.SCH(SCH_1):SDA    I28 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I28 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R6 RES-10KR|J|0603,1
     1   E-EN @ESP8266BEE_LIB.SCH(SCH_1):E-EN    I35 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I35 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R7 RES-10KR|J|0603,1
     1   E-FW @ESP8266BEE_LIB.SCH(SCH_1):E-FW    I37 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I37 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  R8 RES-10KR|J|0603,1
     1    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I61 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2   PWM2 @ESP8266BEE_LIB.SCH(SCH_1):PWM2    I61 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  S1 S_1P2T-SMD_7P,1
     1   E-FW @ESP8266BEE_LIB.SCH(SCH_1):E-FW    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     3     NC     NC    I60 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  U3 ESP8266_SMT-QFN50P500X500X80-3A
     1 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2 UNNAMED_1_CAP_I39_1 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     3 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     4 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     5     NC     NC    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     6     NC     NC    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     7   E-EN @ESP8266BEE_LIB.SCH(SCH_1):E-EN    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     8     NC     NC    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     9    SCL @ESP8266BEE_LIB.SCH(SCH_1):SCL    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    10   PWM0 @ESP8266BEE_LIB.SCH(SCH_1):PWM0    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    11 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    12   PWM1 @ESP8266BEE_LIB.SCH(SCH_1):PWM1    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    13   PWM2 @ESP8266BEE_LIB.SCH(SCH_1):PWM2    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    14    SDA @ESP8266BEE_LIB.SCH(SCH_1):SDA    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    15   E-FW @ESP8266BEE_LIB.SCH(SCH_1):E-FW    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    16     NC     NC    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    17 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    18   E-D2 @ESP8266BEE_LIB.SCH(SCH_1):E-D2    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    19   E-D3 @ESP8266BEE_LIB.SCH(SCH_1):E-D3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    20  E-CMD @ESP8266BEE_LIB.SCH(SCH_1):E-CMD    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    21  E-CLK @ESP8266BEE_LIB.SCH(SCH_1):E-CLK    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    22   E-D0 @ESP8266BEE_LIB.SCH(SCH_1):E-D0    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    23   E-D1 @ESP8266BEE_LIB.SCH(SCH_1):E-D1    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    24     NC     NC    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    25   E-RX @ESP8266BEE_LIB.SCH(SCH_1):E-RX    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    26   E-TX @ESP8266BEE_LIB.SCH(SCH_1):E-TX    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    27 UNNAMED_1_CAP_I20_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    28 UNNAMED_1_CAP_I22_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    29 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    30 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    31 UNNAMED_1_ESP8266_I41_RES12K @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    32  E-RST @ESP8266BEE_LIB.SCH(SCH_1):E-RST    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
    33    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I41 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  U6 25Q80BVSIG_SMT-SOIC127P780X200A
     1  E-CMD @ESP8266BEE_LIB.SCH(SCH_1):E-CMD    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     2   E-D0 @ESP8266BEE_LIB.SCH(SCH_1):E-D0    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     3   E-D3 @ESP8266BEE_LIB.SCH(SCH_1):E-D3    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     4    GND @ESP8266BEE_LIB.SCH(SCH_1):GND    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     5   E-D1 @ESP8266BEE_LIB.SCH(SCH_1):E-D1    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     6  E-CLK @ESP8266BEE_LIB.SCH(SCH_1):E-CLK    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     7   E-D2 @ESP8266BEE_LIB.SCH(SCH_1):E-D2    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     8 VCC-3V3 @ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3    I18 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

  X2 XTAL4P-26MHZ,1
     1 UNNAMED_1_CAP_I20_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2    I23 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1
     3 UNNAMED_1_CAP_I22_2 @ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2    I23 @ESP8266BEE_LIB.SCH(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
