FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '16-Dec-2014 AT 20:20:57.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'SCH' = '@ESP8266BEE_LIB.SCH(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I2@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I11@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I14@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-12PF/50V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-12PF/50V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I15@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-12PF/50V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-12PF/50V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I18@RAM_FLASH.25Q80BVSIG(CHIPS)';
LOCATION   = 'U6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/ram_flash/25q80bvsig/chips/chips.prt';
 PART_NAME = '25Q80BVSIG_SMT-SOIC127P780X200A';
 LONG_PART_NAME = '25Q80BVSIG_SMT-SOIC127P780X200-8';
 PARENT_CHIPS_PHYS_PART = '25Q80BVSIG_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I20@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-12PF/50V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-12PF/50V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I22@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-12PF/50V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-12PF/50V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I23@CRYSTAL_OSC.XTAL4P(CHIPS)';
LOCATION   = 'X2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/crystal_osc/xtal4p/chips/chips.prt';
 PART_NAME = 'XTAL4P-26MHZ,1';
 PARENT_PPT = 'XTAL4P';
 PARENT_PPT_PART = 'XTAL4P-26MHZ,1';
 PARENT_CHIPS_PHYS_PART = 'XTAL4P_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I26@DISCRETE.RES(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-12K|K|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-12K|K|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I28@DISCRETE.RES(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-10KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-10KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I30@DISCRETE.ANT-SE(CHIPS)';
LOCATION   = 'A1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/ant#2dse/chips/chips.prt';
 PART_NAME = 'ANT-SE_SMT-2450AT18B100E,1-ANTA';
 LONG_PART_NAME = 'ANT-SE_SMT-2450AT18B100E,1-ANT1206';
 PARENT_PPT_PHYS_PART = 'ANT-SE_SMT-2450AT18B100E,1';
 PARENT_PPT = 'ANT-SE';
 PARENT_PPT_PART = 'ANT-SE-2450AT18B100E,1';
 PARENT_CHIPS_PHYS_PART = 'ANT-SE_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I35@DISCRETE.RES(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-10KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-10KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I37@DISCRETE.RES(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-10KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-10KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I39@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-10PF/50V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10PF/50V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I41@MISC_IC.ESP8266(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/misc_ic/esp8266/chips/chips.prt';
 PART_NAME = 'ESP8266_SMT-QFN50P500X500X80-3A';
 LONG_PART_NAME = 'ESP8266_SMT-QFN50P500X500X80-33A';
 PARENT_CHIPS_PHYS_PART = 'ESP8266_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I42@SOCKET.BEE(CHIPS)';
LOCATION   = 'A2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/socket/bee/chips/chips.prt';
 PART_NAME = 'BEE-BEE,1';
 PARENT_PPT = 'BEE';
 PARENT_PPT_PART = 'BEE-BEE,1';
 PARENT_CHIPS_PHYS_PART = 'BEE_PTH';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I45@DIODE.LED(CHIPS)';
LOCATION   = 'D1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/diode/led/chips/chips.prt';
 PART_NAME = 'LED-GREEN,1';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-GREEN,1';
 PARENT_CHIPS_PHYS_PART = 'LED_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I46@DISCRETE.RES(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-1KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-1KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I50@DIODE.LED(CHIPS)';
LOCATION   = 'D2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/diode/led/chips/chips.prt';
 PART_NAME = 'LED-RED,1';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-RED,1';
 PARENT_CHIPS_PHYS_PART = 'LED_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I51@DISCRETE.RES(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-1KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-1KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I54@DIODE.LED(CHIPS)';
LOCATION   = 'D3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/diode/led/chips/chips.prt';
 PART_NAME = 'LED-BLUE,1';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-BLUE,1';
 PARENT_CHIPS_PHYS_PART = 'LED_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I55@DISCRETE.RES(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-1KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-1KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I57@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I58@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I60@SWITCH.S_1P2T(CHIPS)';
LOCATION   = 'S1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/switch/s_1p2t/chips/chips.prt';
 PART_NAME = 'S_1P2T-SMD_7P,1';
 PARENT_PPT = 'S_1P2T';
 PARENT_PPT_PART = 'S_1P2T-SMD_7P,1';
 PARENT_CHIPS_PHYS_PART = 'S_1P2T_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I61@DISCRETE.RES(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES-10KR|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-10KR|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-CLK';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-CLK';
PHY_SIGNAL = 'E-CLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-CMD';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-CMD';
PHY_SIGNAL = 'E-CMD';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D0';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D0';
PHY_SIGNAL = 'E-D0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D1';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D1';
PHY_SIGNAL = 'E-D1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D2';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D2';
PHY_SIGNAL = 'E-D2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D3';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-D3';
PHY_SIGNAL = 'E-D3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-EN';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-EN';
PHY_SIGNAL = 'E-EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-FW';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-FW';
PHY_SIGNAL = 'E-FW';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-RST';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-RST';
PHY_SIGNAL = 'E-RST';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-RX';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-RX';
PHY_SIGNAL = 'E-RX';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-TX';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):E-TX';
PHY_SIGNAL = 'E-TX';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):GND';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ANT-SE_I30_1';
PHY_SIGNAL = 'UNNAMED_1_ANT-SE_I30_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I20_2';
PHY_SIGNAL = 'UNNAMED_1_CAP_I20_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I22_2';
PHY_SIGNAL = 'UNNAMED_1_CAP_I22_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I39_1';
PHY_SIGNAL = 'UNNAMED_1_CAP_I39_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_ESP8266_I41_RES12K';
PHY_SIGNAL = 'UNNAMED_1_ESP8266_I41_RES12K';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):VCC-3V3';
PHY_SIGNAL = 'VCC-3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I45_A';
PHY_SIGNAL = 'UNNAMED_1_LED_I45_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I50_A';
PHY_SIGNAL = 'UNNAMED_1_LED_I50_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):UNNAMED_1_LED_I54_A';
PHY_SIGNAL = 'UNNAMED_1_LED_I54_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM0';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM0';
PHY_SIGNAL = 'PWM0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM1';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM1';
PHY_SIGNAL = 'PWM1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM2';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):PWM2';
PHY_SIGNAL = 'PWM2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):SCL';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):SCL';
PHY_SIGNAL = 'SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):SDA';
LOG_SIGNAL = '@ESP8266BEE_LIB.SCH(SCH_1):SDA';
PHY_SIGNAL = 'SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@ESP8266BEE_LIB.SCH(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, R1, R2, R3, R4, R5, R6, R7, D1, D2, R8, D3, S1, C13, C14, X2, C18, C19, ~
J1, J9, A1, A2, C20, C21, C27, U3, U6;
END_REFDES_LIST; { end of REFDES_LIST }
