{ Packager-XL run on 16-Dec-2014 AT 20:20:57.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I60@SWITCH.S_1P2T(CHIPS) (0) WAS ASSIGNED TO S1 SECTION WITH PIN 1

CHANGED BINDINGS:

@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I60@SWITCH.S_1P2T(CHIPS) S_1P2T-SMD_7P,1 (0) IS ASSIGNED TO S1 SECTION 1
@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I61@DISCRETE.RES(CHIPS) RES-10KR|J|0603,1 (0) IS ASSIGNED TO R8 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I60@SWITCH.S_1P2T(CHIPS) (0) S1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I60@SWITCH.S_1P2T(CHIPS) S_1P2T-SMD_7P,1 (0)
@ESP8266BEE_LIB.SCH(SCH_1):PAGE1_I61@DISCRETE.RES(CHIPS) RES-10KR|J|0603,1 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R8	RES-10KR|J|0603,1
S1	S_1P2T-SMD_7P,1

PHYSICAL PARTS DELETED FROM DESIGN:

S1	S_1P2T_SMT-SMD_7P,1

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):IO1' 'IO1'  {DELETED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):IO2' 'IO2'  {DELETED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):IO3' 'IO3'  {DELETED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):IO4' 'IO4'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):PWM0' 'PWM0'	{ADDED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):PWM1' 'PWM1'	{ADDED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):PWM2' 'PWM2'	{ADDED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):SCL' 'SCL'	{ADDED}
NET_NAME '@ESP8266BEE_LIB.SCH(SCH_1):SDA' 'SDA'	{ADDED}

END NET CHANGES LIST
